# ADCsmart-Web

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
install/opt/adcsmart/cfg/: adcsmart-web.conf  dbcp.conf
resources/: struts-adcSetting.xml  struts-dashboard.xml  struts-faultDiagnosis.xml  struts-monitor.xml  struts-report.xml  struts-respTime.xml  struts-sysSetting.xml  struts-sysTools.xml  struts-test.xml  struts-virtualServer.xml  struts.xml  xwork-conversion.properties
resources/conf/: Audit_en_US.properties  Audit_ko_KR.properties  Errors_en_US.properties  Freemarker_ko_KR.properties  Messages_ko_KR.properties  adcsmart.properties  applicationContext.xml
resources_rpt/: irfonts.xml
resources_rpt/report/: AdcmsReportStyle.jrtx  DiagnosisReport.jasper  DiagnosisReport.jrxml  DiagnosisReportCpuMem.jasper  DiagnosisReportCpuMem.jrxml  DiagnosisReportHW.jasper  DiagnosisReportHW.jrxml  DiagnosisReportPktLoss.jasper  DiagnosisReportPktLoss.jrxml  DiagnosisReportSrv.jasper  DiagnosisReportSrv.jrxml  L4Operation.jasper  L4Operation.jrxml  L4OperationBasic.jasper  L4OperationBasic.jrxml  L4Operation_ChangeConf.jasper  L4Operation_ChangeConf.jrxml  L4Operation_PerformInfo.jasper  L4Operation_PerformInfo.jrxml  L4Operation_PerformInfo_ConnectionTrend.jasper  L4Operation_PerformInfo_ConnectionTrend.jrxml  L4Operation_PerformInfo_ThroughputTrend.jasper  L4Operation_PerformInfo_ThroughputTrend.jrxml  SystemAdmin.jasper  SystemAdmin.jrxml  SystemAdmin_PortStatus.jasper  SystemAdmin_PortStatus.jrxml  SystemAdmin_Summary.jasper  SystemAdmin_Summary.jrxml  SystemFault.jasper  SystemFault.jrxml  SystemFault_AdcLog.jasper  SystemFault_AdcLog.jrxml  SystemFault_FaultMonitor.jasper  SystemFault_FaultMonitor.jrxml
web/: errorPage2.jsp  index.html
web/WEB-INF/: errorPage.html  web.xml
web/WEB-INF/pages/: main.jsp
web/WEB-INF/pages/adcSetting/: adcAddContent.ftl  adcAddModifyContent.ftl  adcListContent.ftl  configCheckAlteon.ftl  configCheckAlteonTableIn.ftl  configCheckF5.ftl  configCheckF5TableIn.ftl  configCheckPAS.ftl  configCheckPASK.ftl  flbGroupPopupContent.ftl
web/WEB-INF/pages/dashboard/: content.ftl  header.ftl  main.ftl
web/WEB-INF/pages/flbInfo/: flbInfoContent.ftl  flbInfoList.ftl
web/WEB-INF/pages/layout/: adcsearchbar.ftl  alertPopup.ftl  alertPopupTableIn.ftl  header.ftl  leftnavigator.ftl  listcontaier.ftl  main.ftl  pickview.ftl
web/WEB-INF/pages/logAnalysis/: auditLogContent.ftl  logTableInAuditLogContent.ftl
web/WEB-INF/pages/monitor/: filterVsMonitorTrafficPop.ftl  memberVsMonitorTrafficPop.ftl  networkMapContent.ftl  networkMapTableInContent.ftl  statisticsContent.ftl  vsMonitorTrafficDetail.ftl  vsMonitorTrafficPop.ftl
web/WEB-INF/pages/profile/: profileAddContent.ftl  profileListContent.ftl
web/WEB-INF/pages/report/: addContent.ftl  listContent.ftl  reportTableInListContent.ftl
web/WEB-INF/pages/respTime/: responseTimeList.ftl
web/WEB-INF/pages/sysSetting/: configContent.ftl  licenseContent.ftl  logContent.ftl  logTableInContent.ftl  systemInfoContent.ftl  userAddContent.ftl  userAddRoleContent.ftl  userListContent.ftl  userModifyContent.ftl
web/WEB-INF/pages/sysTools/: portInfoContent.ftl  slbSessionContent.ftl  unUsedSlbInfoContent.ftl
web/bundle/: Messages.properties  Messages_en_US.properties  Messages_ko.properties  Messages_ko_KR.properties
web/css/: adcsmart_theme.css  button.css  comm.css  content_dashboard.css  daterangepicker-bs3.css  device_Interface.css  device_Interface_F5.css  fixedheadertable.css  flowit-1.1.0.css  jquery-ui-1.10.3.css  jquery-ui-1.10.3.custom.css  jquery-ui-1.8.23.custom.css  newContent.css  obalert.css  popup.css  progress.css  reset.css  style_dashboard.css  style_dashboard_top.css  style_default.css  style_snb.css  tooltop.css  widget_dashboard.css
web/css/eng/: comm_eng.css  device_Interface_F5.css  device_Interface_eng.css  device_Interface_eng_F5.css  newContent_eng.css  popup_eng.css  reset_eng.css  style_default_eng.css  widget_dashboard_eng.css
web/imgs/btn_eng/: Thumbs.db
web/imgs/button/: Thumbs.db
web/imgs/icon/: Thumbs.db
web/imgs/icon/adc/: Thumbs.db
web/imgs/login/: Thumbs.db
web/imgs/meun/: Thumbs.db
web/js/: common.js  header.js  message.js
web/js/adc/: adcHistory.js  adcSetting.js  configCheck.js
web/js/dashboard/: dashboardHeader.js  dashboardLoader.js  widgetChart.js
web/js/dashboard/adcMon/: adcSdsDashboard.js  content.js  header.js
web/js/dashboard/adcServiceTotal/: dashboardServiceHeader.js
web/js/dashboard/sds/: contents.js  dashboard.js  header.js  leftpanel.js
web/js/etc/: securityNotice.js
web/js/faultDiagnosis/diagnosisAnalysis/: faultAnalysis.js  faultAnalysisPopup.js
web/js/faultDiagnosis/diagnosisHistory/: faultHistory.js  faultResult.js
web/js/faultDiagnosis/diagnosisSetting/: faultDiagnosis.js  faultSetting.js
web/js/layout/: alertwnd.js  layout.js  layoutheader.js  menu1st.js  menu2ndAdcList.js  menu2ndSysSet.js
web/js/monitor/: adcLog.js  adcMonitor.js  flbGroupPerfomance.js  flbGroupPerfomanceRealServer.js  groupMonitor.js  monitorAppliance.js  monitorL2Info.js  monitorLoader.js  monitorServicePerfomance.js  monitorServicePerfomanceRealServer.js  networkMap.js  realServerMonitor.js  serviceMonitor.js  sessionMonitoring.js  statistics.js
web/js/report/: report.js
web/js/respTime/: respTime.js
web/js/sysSetting/: auditLog.js  config.js  license.js  logContentInfo.js  pwchangewnd.js  serviceGrpConfig.js  sysSetting.js  systemInfo.js  vsFilterSetting.js
web/js/tools/: JSToolsMain.js  JSToolsPortInfo.js  JSToolsSlbSessionInfo.js  JSToolsUnusedSlbInfo.js  responseTimeInfo.js  sysViewDump.js
web/js/virtualserver/: alteonvs.js  f5vs.js  groupNode.js  memberaddbatPASKchwnd.js  memberaddbatchpaswnd.js  memberaddbatchwnd.js  node.js  noticeGrp.js  paskvs.js  pasvs.js  persistencedetailwnd.js  portchangepaskwnd.js  portchangewnd.js  profile.js  slbSchedule.js  virtualServer.js  virtualServerNew.js  vservernamewnd.js
web/test/testcss/: testUI.css
web/test/testjs/: testDiagramUI.js  testUI.js
(+1420 files in other folders)
