<?xml version="1.0"?>
<project name="adcms-web" default="deploy" basedir=".">
	<description>adcms-web build file</description>
	<!-- set global properties for this build -->
	<property name="sources" location="src" />
	<property name="resources" location="resources" />
	<property name="resources_rpt" location="resources_rpt" />
	<property name="build" location="build" />
	<!--property name="web_dist" location="web/WEB-INF/lib" /-->
	<property name="web_env" location="web" />
	<!--property name="dist" location="web/WEB-INF/lib" /-->
	<property name="dist" location="adcms" />
	<property name="library" location="lib" />

	<!-- Jenkins를 위해 추가한 상수들 -->
	<property name="pmd.home" value="/opt/pmd-bin-5.2.3" />
	<property name="junitreports" value="junit" />
	<property name="service_path" value="../../ADCsmart-Service/workspace/bin" />
	<property name="service_jar" value="adcms-service.jar" />
	<property name="remote_dev" value="172.172.2.220" />
	<property name="ssh_username" value="obadmin" />
	<property name="ssh_password" value="adcsmart12#$" />
	<property name="scp_str" value="obadmin:adcsmart12#$@172.172.2.220: /opt/apache-tomcat/webapps/adcms/" />

	<!-- set classpath -->
	<path id="classpath">
		<fileset dir="${library}" includes="**/*.jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!--mkdir dir="${dist}" /-->
	</target>

	<target name="copy">
		<!-- 최신 서비스 jar 파일을 추가한다. -->
		<copy file="${service_path}/${service_jar}" todir="${library}" overwrite="true" failonerror="false" />
	</target>


	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="true" encoding="utf-8" srcdir="${sources}" destdir="${build}" classpathref="classpath" includeantruntime="false" />
	</target>

	<target name="deploy" depends="compile" description="generate the distribution">
		<!-- Create WEB-INF/classes directory -->
		<copy todir="${dist}" overwrite="true">
			<fileset dir="${web_env}" />
		</copy>
		<mkdir dir="${dist}/WEB-INF/classes" />
		<!-- copy resources -->
		<copy todir="${dist}/WEB-INF/classes" overwrite="true">
			<fileset dir="${resources}" />
		</copy>
		<copy todir="${dist}/WEB-INF/report" overwrite="true">
			<fileset dir="${resources_rpt}" />
		</copy>
		<!-- copy libraries -->
		<copy todir="${dist}/WEB-INF/lib" overwrite="true">
			<fileset dir="${library}">
				<exclude name="servlet-api.jar" />
			</fileset>
		</copy>
		<!-- Put everything in ${build} into adcms-web.jar file -->
		<jar jarfile="${dist}/WEB-INF/lib/adcms-web.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory trees -->
		<delete dir="${build}" />
	</target>

	<!-- Jenkins에서 사용하는 타겟이다 -->
	<target depends="deploy" name="pmd">
		<!-- pmd 모듈 설치 경로 path 설정 및 classpath 설정 -->
		<path id="pmd.classpath">
			<pathelement location="${build}" />
			<fileset dir="${pmd.home}/lib">
				<include name="*.jar" />
			</fileset>
		</path>

		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />

		<pmd rulesetfiles="rulesets/java/design.xml">
			<formatter type="xml" toFile="test.xml" />
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</pmd>
	</target>

	<target name="junit" depends="pmd">

		<mkdir dir="${junitreports}" />

		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${build}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${junitreports}">
				<fileset dir="src">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="upload">
		<!-- 원격에 빌드 -->
		<sshexec host="${remote_dev}" username="${ssh_username}" password="${ssh_password}" trust="true" command="rm -rf /opt/apache-tomcat/webapps/adcms/*" />
	  	<scp todir="${scp_str}" trust="true">
	  	   <fileset dir="adcms" />
	  	</scp>
		<sshexec host="${remote_dev}" username="${ssh_username}" password="${ssh_password}" trust="true" command="/opt/adcsmart/scripts/daemon.sh restart &gt; auto_build.log" />
		  <sshexec host="${remote_dev}" username="${ssh_username}" password="${ssh_password}" trust="true" command="/etc/init.d/tomcat restart &gt;&gt; auto_build.log" />
		<sshexec host="${remote_dev}" username="${ssh_username}" password="${ssh_password}" trust="true" command="cat auto_build.log" />
	</target>
</project>
