# site propertity
site.isSDSSite = false

# account ipCheck propertity
account.isIpChk = false

# language code
lang.code = ko_KR
#lang.code = en_US

# common
common.isSecurityNoticeShown = true

# dashboard
# unit: seconds
systemAdmin.refreshTime = 30
dashboard.refreshTime = 30
dashboard.alertTime = 5

# header.notice
# unit: seconds
header.noticeTime = 10

# analysis session result limit
fault.session.max = 100

# packet dump count.
pktdump.count = 500000
pktdump.length = 0
pktdump.max.size = 10000000
pktdump.max.wait.msec = 60000
pktdump.max.start = 10000
pktdump.start = 1

system.cpu.max.usage = 80
system.memory.max.usage = 80

system.fan.min.rpm = 3500
system.fan.max.rpm = 15000

download.max.wait.100msec = 300

# msec.
uptime.max.diff.date = 300000

temperature.max = 65

adcmon.thread.pool.max = 200
adcmon.thread.pool.min = 20
adcmon.db.pool.max = 50
# periodically check the status of active/standby. 0: not operated. 1: operated
adcmon.check.redundancy = 0

# response time check. on:do, off:don't
#adcmon.check.responsetime = off

telnet.connect.timeout = 5000

#local.except.ipaddr = 192.168.0.2

# report
#report.saveDir = /temp/adcms/report/

log_data_limit = 10000
