## 패스워드 변경 기능 on/off
password.change.popup=disable

## 이전 패스워드 기억 횟수. 단위: 개수
password.history.max=5

## 패스워드 최대 사용 기한. 단위: 일
password.use.period.day=90

## 패스워드 만료 경보 메세지 기간. N일 이전부터. 단위: 일
password.warning.max=5

