# DB Connection Props
#url=jdbc:postgresql://localhost:5432/adcms
url=jdbc:postgresql://192.168.0.5:5432/adcms
#url=jdbc:postgresql://172.172.1.164:5432/adcms

#url=jdbc:postgresql://172.16.5.216:5432/adcms
#url=jdbc:postgresql://192.168.2.220:5432/adcms
#url=jdbc:postgresql://192.168.2.23:5432/adcms
#url=jdbc:postgresql://192.168.2.222:5432/adcms
#url=jdbc:postgresql://192.168.219.111:5432/adcms
#url=jdbc:postgresql://192.168.2.4:5432/adcms
#url=jdbc:postgresql://211.172.252.15:5432/adcms
#url=jdbc:postgresql://172.16.5.217:5432/adcms

#url=jdbc:postgresql://172.172.2.102/adcms
user=adcsmartdba
password=adcsmart!@34

# Connection Pool Props
maxTotal=100
maxIdle=20
minIdle=10
