<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="commonStyle" isDefault="true" forecolor="#000000" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontName="NanumGothic">
		<paragraph leftIndent="3"/>
	</style>
	<style name="plainS" style="commonStyle" backcolor="#FFFFFF" vAlign="Middle" fontName="NanumGothic" fontSize="6">
		<paragraph lineSpacing="Fixed" lineSpacingSize="6.0"/>
	</style>
	<style name="plainL" style="commonStyle" fontSize="8"/>
	<style name="boldS" style="commonStyle" fontSize="6" isBold="false"/>
	<style name="boldM" style="commonStyle" fontSize="8" isBold="false"/>
	<style name="boldL" style="commonStyle" fontSize="10" isBold="false"/>
	<style name="inverse_boldS" style="commonStyle" forecolor="#FFFFFF" hAlign="Center" fontSize="8" isBold="false"/>
	<style name="defaultTHS" style="boldS" backcolor="#DBDBDB">
		<box>
			<topPen lineWidth="0.5" lineColor="#A3A3A3"/>
			<leftPen lineWidth="0.5" lineColor="#A3A3A3"/>
			<bottomPen lineWidth="0.5" lineColor="#A3A3A3"/>
			<rightPen lineWidth="0.5" lineColor="#A3A3A3"/>
		</box>
	</style>
	<style name="defaultTHL" style="boldM" backcolor="#DBDBDB" fontSize="9"/>
	<style name="defaultTDS" style="plainS">
		<box>
			<topPen lineWidth="0.5" lineColor="#A3A3A3"/>
			<leftPen lineWidth="0.5" lineColor="#A3A3A3"/>
			<bottomPen lineWidth="0.5" lineColor="#A3A3A3"/>
			<rightPen lineWidth="0.5" lineColor="#A3A3A3"/>
		</box>
	</style>
	<style name="defaultTDL" style="plainL" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
			<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
			<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
			<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
		</box>
	</style>
</jasperTemplate>
