package kr.openbase.adcsmart.service.utility;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Properties;

public class OBMessages {
	private Properties MSG_PROP;

	// Alteon 칼럼 이름
	public static final String MSG_RPT_ALTEON_COLUMN_BASIC = "MSG_RPT_ALTEON_COLUMN_BASIC";
	public static final String MSG_RPT_ALTEON_COLUMN_L2 = "MSG_RPT_ALTEON_COLUMN_L2";
	public static final String MSG_RPT_ALTEON_COLUMN_L3 = "MSG_RPT_ALTEON_COLUMN_L3";
	public static final String MSG_RPT_ALTEON_COLUMN_L4 = "MSG_RPT_ALTEON_COLUMN_L4";
	public static final String MSG_RPT_ALTEON_COLUMN_ETC = "MSG_RPT_ALTEON_COLUMN_ETC";

	// 점검사항
	public static final String MSG_RPT_BASIC_LASTBOOT = "MSG_RPT_BASIC_LASTBOOT";
	public static final String MSG_RPT_BASIC_POWER_STATE = "MSG_RPT_BASIC_POWER_STATE";
	public static final String MSG_RPT_BASIC_SYSLOG_USE_STATE = "MSG_RPT_BASIC_SYSLOG_USE_STATE";
	public static final String MSG_RPT_BASIC_CPU_MP_USAGE = "MSG_RPT_BASIC_CPU_MP_USAGE";
	public static final String MSG_RPT_BASIC_CPU_SP_USAGE = "MSG_RPT_BASIC_CPU_SP_USAGE";
	public static final String MSG_RPT_BASIC_TEMP_STATE = "MSG_RPT_BASIC_TEMP_STATE";
	public static final String MSG_RPT_BASIC_TEMPLOG_STATE = "MSG_RPT_BASIC_TEMPLOG_STATE";

	public static final String MSG_RPT_L2_LINK_UP_STATE = "MSG_RPT_L2_LINK_UP_STATE";
	public static final String MSG_RPT_L2_LINK_UPLOG_STATE = "MSG_RPT_L2_LINK_UPLOG_STATE";
	public static final String MSG_RPT_L2_LINK_DOWN_LOG = "MSG_RPT_L2_LINK_DOWN_LOG";
	public static final String MSG_RPT_L2_VLAN_STATE = "MSG_RPT_L2_VLAN_STATE";
	public static final String MSG_RPT_L2_STP_STATE = "MSG_RPT_L2_STP_STATE";
	public static final String MSG_RPT_L2_TRUNK_USE_STATE = "MSG_RPT_L2_TRUNK_USE_STATE";
	public static final String MSG_RPT_L2_PORT_USE_STATE = "MSG_RPT_L2_PORT_USE_STATE";

	public static final String MSG_RPT_L3_INTERFACE_STATE = "MSG_RPT_L3_INTERFACE_STATE";
	public static final String MSG_RPT_L3_GATEWAY_STATE = "MSG_RPT_L3_GATEWAY_STATE";
	public static final String MSG_RPT_L3_VRRP_STATE = "MSG_RPT_L3_VRRP_STATE";
	public static final String MSG_RPT_L3_VRRPLOG_STATE = "MSG_RPT_L3_VRRPLOG_STATE";

	public static final String MSG_RPT_L4_REALSERVER_STATE = "MSG_RPT_L4_REALSERVER_STATE";
	public static final String MSG_RPT_L4_DIRECT_FUNC = "MSG_RPT_L4_DIRECT_FUNC";
	public static final String MSG_RPT_L4_VIRTUALSERVER_STATE = "MSG_RPT_L4_VIRTUALSERVER_STATE";
	public static final String MSG_RPT_L4_SLB_SESSION_STATS = "MSG_RPT_L4_SLB_SESSION_STATS";
	public static final String MSG_RPT_L4_TRAFFIC_PACKET_LOSS = "MSG_RPT_L4_TRAFFIC_PACKET_LOSS";
	public static final String MSG_RPT_L4_FILTER_INFO = "MSG_RPT_L4_FILTER_INFO";

	public static final String MSG_RPT_ETC_SYSTEM_LOG = "MSG_RPT_ETC_SYSTEM_LOG";
	public static final String MSG_RPT_ETC_NTP_INFO = "MSG_RPT_ETC_NTP_INFO";

	// F5 칼럼 이름
	public static final String MSG_RPT_F5_COLUMN_BASIC = "MSG_RPT_F5_COLUMN_BASIC";
	public static final String MSG_RPT_F5_COLUMN_HA = "MSG_RPT_F5_COLUMN_HA";
	public static final String MSG_RPT_F5_COLUMN_L2L3 = "MSG_RPT_F5_COLUMN_L2L3";
	public static final String MSG_RPT_F5_COLUMN_L4 = "MSG_RPT_F5_COLUMN_L4";
	public static final String MSG_RPT_F5_COLUMN_ETC = "MSG_RPT_F5_COLUMN_ETC";

	// 점검사항
	public static final String MSG_RPT_BASIC_HA_STATE = "MSG_RPT_BASIC_HA_STATE";
	public static final String MSG_RPT_BASIC_FAILOVER_STATE = "MSG_RPT_BASIC_FAILOVER_STATE";
	public static final String MSG_RPT_BASIC_FAN_STATE = "MSG_RPT_BASIC_FAN_STATE";
	public static final String MSG_RPT_BASIC_CASSIS_TEMP_STATE = "MSG_RPT_BASIC_CASSIS_TEMP_STATE";
	public static final String MSG_RPT_BASIC_CPU_USAGE = "MSG_RPT_BASIC_CPU_USAGE";
	public static final String MSG_RPT_BASIC_MEM_STATE = "MSG_RPT_BASIC_MEM_STATE";
	// public static final String MSG_RPT_BASIC_UPTIME = "MSG_RPT_BASIC_UPTIME";

	public static final String MSG_RPT_L4_POOL_MEMBER_STATE = "MSG_RPT_L4_POOL_MEMBER_STATE";
	public static final String MSG_RPT_L4_DAEMON_STATE = "MSG_RPT_L4_DAEMON_STATE";
	public static final String MSG_RPT_L4_CONNECTION_COUNT = "MSG_RPT_L4_CONNECTION_COUNT";

	// 그 외 필요한 것들
	public static final String MSG_RPT_USED = "MSG_RPT_USED";
	public static final String MSG_RPT_NOT_USED = "MSG_RPT_NOT_USED";
	public static final String MSG_RPT_INTERLOCK = "MSG_RPT_INTERLOCK";
	public static final String MSG_RPT_NOT_INTERLOCK = "MSG_RPT_NOT_INTERLOCK";
	public static final String MSG_RPT_NORMAL = "MSG_RPT_NORMAL";
	public static final String MSG_RPT_ANORMAL = "MSG_RPT_ANORMAL";
	public static final String MSG_RPT_WARNING = "MSG_RPT_WARNING";

	public static final String MSG_RPT_BASIC_POWER_STATE_CHECKLIST = "MSG_RPT_BASIC_POWER_STATE_CHECKLIST";
	public static final String MSG_RPT_ETC_SYSTEM_LOG_CHECKLIST = "MSG_RPT_ETC_SYSTEM_LOG_CHECKLIST";

	public final static String MSG_SYSTEM_NOT_SUPPORT_METHOD = "MSG_SYSTEM_NOT_SUPPORT_METHOD";
	public final static String MSG_SYSTEM_ALL_ADC = "MSG_SYSTEM_ALL_ADC";
	public static final String MSG_SYSTEM_CONFIG_HISTORY_INVALID_ID_INDEX = "MSG_SYSTEM_CONF_HIS_INVALID_ID_INDEX";
	public static final String MSG_SYSTEM_CONFIG_HISTORY_INVALID_ROLE = "MSG_SYSTEM_CONF_HIS_INVALID_ROLE";
	public static final String MSG_SYSTEM_CONFIG_HISTORY_INVALID_FORMAT = "MSG_SYSTEM_CONF_HIS_INVALID_FORMAT";
	public static final String MSG_SYSTEM_CONFIG_HISTORY_NOT_SUPPORT = "MSG_SYSTEM_CONF_HIS_NOT_SUPPORT";
	public static final String MSG_SYSTEM_CONFIG_HISTORY_INVALID_CONF = "MSG_SYSTEM_CONF_HIS_INVALID_CONF";
	public static final String MSG_SYSTEM_CONFIG_HISTORY_NOT_SUPPORT_VERSION = "MSG_SYSTEM_CONF_HIS_NOT_SUPPORT_VER";
	public static final String MSG_SYSTEM_CONFIG_HISTORY_NOT_LAST_VSCHANGE = "MSG_SYSTEM_CONF_HIS_NOT_LAST_VSCHANGE";
	public static final String MSG_SYSTEM_NOT_SUPPORT_FUNCTION = "MSG_SYSTEM_NOT_SUPPORT_FUNCTION";
	public static final String MSG_SYSTEM_DB_BACKUP_TYPE1 = "MSG_SYSTEM_DB_BACKUP_TYPE1"; // {"ADCSmart 설정&로그정보",
																							// "ADCSmart 설정정보",
																							// "ADCSmart 로그정보", "ADC
																							// 설정정보"};
	public static final String MSG_SYSTEM_DB_BACKUP_TYPE2 = "MSG_SYSTEM_DB_BACKUP_TYPE2"; // {"ADCSmart 설정&로그정보",
																							// "ADCSmart 설정정보",
																							// "ADCSmart 로그정보", "ADC
																							// 설정정보"};
	public static final String MSG_SYSTEM_DB_BACKUP_TYPE3 = "MSG_SYSTEM_DB_BACKUP_TYPE3"; // {"ADCSmart 설정&로그정보",
																							// "ADCSmart 설정정보",
																							// "ADCSmart 로그정보", "ADC
																							// 설정정보"};
	public static final String MSG_SYSTEM_DB_BACKUP_TYPE4 = "MSG_SYSTEM_DB_BACKUP_TYPE4"; // {"ADCSmart 설정&로그정보",
																							// "ADCSmart 설정정보",
																							// "ADCSmart 로그정보", "ADC
																							// 설정정보"};
	public static final String MSG_SYSTEM_DATA_NOT_FOUND = "MSG_SYSTEM_DATA_NOT_FOUND";
	public static final String MSG_SYSTEM_SUCCESS = "MSG_SYSTEM_SUCCESS";
	public static final String MSG_SYSTEM_FAIL = "MSG_SYSTEM_FAIL";
	public static final String MSG_SYSTEM_SNMP_ALTEON = "MSG_SYSTEM_SNMP_ALTEON";
	public static final String MSG_SYSTEM_SNMP_F5 = "MSG_SYSTEM_SNMP_F5";
	// public static final String MSG_SYSTEM_SNMP_PASK = "MSG_SYSTEM_SNMP_PASK";
	// public static final String MSG_SYSTEM_SNMP_PAS = "MSG_SYSTEM_SNMP_PAS";
	public static final String MSG_SYSTEM_SYSLOG_ALTEON = "MSG_SYSTEM_SYSLOG_ALTEON";
	public static final String MSG_SYSTEM_SYSLOG_PASK = "MSG_SYSTEM_SYSLOG_PASK";
	public static final String MSG_SYSTEM_SYSLOG_PAS = "MSG_SYSTEM_SYSLOG_PAS";
	public static final String MSG_SYSTEM_VSTAT = "MSG_SYSTEM_VSTAT";
	public static final String MSG_SYSTEM_SYSLOG_SUCCESS = "MSG_SYSTEM_SYSLOG_SUCCESS";
	public static final String MSG_SYSTEM_SYSLOG_FAIL = "MSG_SYSTEM_SYSLOG_FAIL";

	public static final String MSG_FCHKMSG_DIAGING = "MSG_FCHKMSG_DIAGING";
	public static final String MSG_FCHKMSG_DIAG_RESULT_NORMAL = "MSG_FCHKMSG_DIAG_RESULT_NORMAL";
	public static final String MSG_FCHKMSG_DIAG_RESULT_ABNORMAL = "MSG_FCHKMSG_DIAG_RESULT_ABNORMAL";
	public static final String MSG_FCHKMSG_DIAG_FAIL = "MSG_FCHKMSG_DIAG_FAIL";
	public static final String MSG_FCHKMSG_POWER_SUPPLY_STATUS_CHECK = "MSG_FCHKMSG_POWER_SUPPLY_STATUS_CHECK";
	public static final String MSG_FCHKMSG_DATA_QUERYING = "MSG_FCHKMSG_DATA_QUERYING";
	public static final String MSG_FCHKMSG_POWER_SUPPLY_NORMAL = "MSG_FCHKMSG_POWER_SUPPLY_NORMAL";
	public static final String MSG_FCHKMSG_POWER_SUPPLY_ABNORMAL = "MSG_FCHKMSG_POWER_SUPPLY_ABNORMAL";
	public static final String MSG_FCHKMSG_POWER_SUPPLY_DIAG_FAIL = "MSG_FCHKMSG_POWER_SUPPLY_DIAG_FAIL";
	public static final String MSG_FCHKMSG_POWER_SUPPLY_INFO_NORMAL = "MSG_FCHKMSG_POWER_SUPPLY_INFO_NORMAL";
	public static final String MSG_FCHKMSG_POWER_SUPPLY_INFO_ABNORMAL = "MSG_FCHKMSG_POWER_SUPPLY_INFO_ABNORMAL";
	public static final String MSG_FCHKMSG_POWER_SUPPLY_INFO_MISSING = "MSG_FCHKMSG_POWER_SUPPLY_INFO_MISSING";
	public static final String MSG_FCHKMSG_SNMP_DATA_QUERY = "MSG_FCHKMSG_SNMP_DATA_QUERY";
	public static final String MSG_FCHKMSG_FIRST_POWER_SUPPLY_NORMAL = "MSG_FCHKMSG_FIRST_POWER_SUPPLY_NORMAL";
	public static final String MSG_FCHKMSG_SECOND_POWER_SUPPLY_NORMAL = "MSG_FCHKMSG_SECOND_POWER_SUPPLY_NORMAL";
	public static final String MSG_FCHKMSG_FIRST_POWER_SUPPLY_ABNORMAL = "MSG_FCHKMSG_FIRST_POWER_SUPPLY_ABNORMAL";
	public static final String MSG_FCHKMSG_SECOND_POWER_SUPPLY_ABNORMAL = "MSG_FCHKMSG_SECOND_POWER_SUPPLY_ABNORMAL";
	public static final String MSG_FCHKMSG_UPTIME_STATUS_CHECK = "MSG_FCHKMSG_UPTIME_STATUS_CHECK";
	public static final String MSG_FCHKMSG_UPTIME_CHECK_SUCCESS = "MSG_FCHKMSG_UPTIME_CHECK_SUCCESS";
	public static final String MSG_FCHKMSG_UPTIME_CHECK_FAIL = "MSG_FCHKMSG_UPTIME_CHECK_FAIL";
	public static final String MSG_FCHKMSG_UPTIME_CHECK_ANAL_FAIL = "MSG_FCHKMSG_UPTIME_CHECK_ANAL_FAIL";
	public static final String MSG_FCHKMSG_UPTIME_INFO = "MSG_FCHKMSG_UPTIME_INFO";
	public static final String MSG_FCHKMSG_SYSTEM_BOOT_CAUSE_ANALING = "MSG_FCHKMSG_SYSTEM_BOOT_CAUSE_ANALING";
	public static final String MSG_FCHKMSG_BOOT_CAUSE_NORMAL = "MSG_FCHKMSG_UPTIME_INFO";
	public static final String MSG_FCHKMSG_BOOT_CAUSE_ABNORMAL = "MSG_FCHKMSG_BOOT_CAUSE_ABNORMAL";
	public static final String MSG_FCHKMSG_BOOT_CAUSE_ANAL_FAIL = "MSG_FCHKMSG_BOOT_CAUSE_ANAL_FAIL";
	public static final String MSG_FCHKMSG_UNIT_TIME_WITHIN_FIVE = "MSG_FCHKMSG_UNIT_TIME_WITHIN_FIVE";
	public static final String MSG_FCHKMSG_UNIT_TIME_ANAL_FAIL = "MSG_FCHKMSG_UNIT_TIME_ANAL_FAIL";
	public static final String MSG_FCHKMSG_LICENSE_STATUS_CHECK = "MSG_FCHKMSG_LICENSE_STATUS_CHECK";
	public static final String MSG_FCHKMSG_LICENSE_NORMAL = "MSG_FCHKMSG_LICENSE_NORMAL";
	public static final String MSG_FCHKMSG_LICENSE_ABNORMAL = "MSG_FCHKMSG_LICENSE_ABNORMAL";
	public static final String MSG_FCHKMSG_LICENSE_CHECK_FAIL = "MSG_FCHKMSG_LICENSE_CHECK_FAIL";
	public static final String MSG_FCHKMSG_THROUGHPUT_CHECK = "MSG_FCHKMSG_THROUGHPUT_CHECK";
	public static final String MSG_FCHKMSG_THROUGHPUT_NORMAL = "MSG_FCHKMSG_THROUGHPUT_NORMAL";
	public static final String MSG_FCHKMSG_THROUGHPUT_ABNORMAL = "MSG_FCHKMSG_THROUGHPUT_ABNORMAL";
	public static final String MSG_FCHKMSG_THROUGHPUT_CHECK_FAIL = "MSG_FCHKMSG_THROUGHPUT_CHECK_FAIL";
	public static final String MSG_FCHKMSG_THROUGHPUT_NORMAL_STD = "MSG_FCHKMSG_THROUGHPUT_NORMAL_STD";
	public static final String MSG_FCHKMSG_THROUGHPUT_ABNORMAL_STD = "MSG_FCHKMSG_THROUGHPUT_ABNORMAL_STD";
	public static final String MSG_FCHKMSG_CONNECTION_CHECK = "MSG_FCHKMSG_CONNECTION_CHECK";
	public static final String MSG_FCHKMSG_CONNECTION_NORMAL = "MSG_FCHKMSG_CONNECTION_NORMAL";
	public static final String MSG_FCHKMSG_CONNECTION_ABNORMAL = "MSG_FCHKMSG_CONNECTION_ABNORMAL";
	public static final String MSG_FCHKMSG_CONNECTION_CHECK_FAIL = "MSG_FCHKMSG_CONNECTION_CHECK_FAIL";
	public static final String MSG_FCHKMSG_CONNECTION_NORMAL_STD = "MSG_FCHKMSG_CONNECTION_NORMAL_STD";
	public static final String MSG_FCHKMSG_CONNECTION_ABNORMAL_STD = "MSG_FCHKMSG_CONNECTION_ABNORMAL_STD";
	public static final String MSG_FCHKMSG_PORT_INTERFACE_INFO_CHECK = "MSG_FCHKMSG_PORT_INTERFACE_INFO_CHECK";
	public static final String MSG_FCHKMSG_PORT_INTERFACE_NORMAL = "MSG_FCHKMSG_PORT_INTERFACE_NORMAL";
	public static final String MSG_FCHKMSG_PORT_INTERFACE_ABNORMAL = "MSG_FCHKMSG_PORT_INTERFACE_ABNORMAL";
	public static final String MSG_FCHKMSG_PORT_INTERFACE_ANAL_FAIL = "MSG_FCHKMSG_PORT_INTERFACE_ANAL_FAIL";
	public static final String MSG_FCHKMSG_PORT_DUPLEX_STATUS_CHECK = "MSG_FCHKMSG_PORT_DUPLEX_STATUS_CHECK";
	public static final String MSG_FCHKMSG_PORT_DUPLEX_NO_STATUS_CHANGE = "MSG_FCHKMSG_PORT_DUPLEX_NO_STATUS_CHANGE";
	public static final String MSG_FCHKMSG_PORT_DUPLEX_STATUS_CHANGE_PORT = "MSG_FCHKMSG_PORT_DUPLEX_STATUS_CHANGE_PORT";
	public static final String MSG_FCHKMSG_PORT_DUPLEX_ANAL_FAIL = "MSG_FCHKMSG_PORT_DUPLEX_ANAL_FAIL";
	public static final String MSG_FCHKMSG_DROP_PACKET_CHECK = "MSG_FCHKMSG_DROP_PACKET_CHECK";
	public static final String MSG_FCHKMSG_DROP_NO_PACKET = "MSG_FCHKMSG_DROP_NO_PACKET";
	public static final String MSG_FCHKMSG_DROP_PACKET_TOTAL_COUNT = "MSG_FCHKMSG_DROP_PACKET_TOTAL_COUNT";
	public static final String MSG_FCHKMSG_PORT_NUM_DROP_COUNT = "MSG_FCHKMSG_PORT_NUM_DROP_COUNT";
	public static final String MSG_FCHKMSG_DROP_PACKET_ANAL_FAIL = "MSG_FCHKMSG_DROP_PACKET_ANAL_FAIL";
	public static final String MSG_FCHKMSG_ERR_PACKET_CHECK = "MSG_FCHKMSG_ERR_PACKET_CHECK";
	public static final String MSG_FCHKMSG_PORT_SPEED_STATUS_CHECK = "MSG_FCHKMSG_PORT_SPEED_STATUS_CHECK";
	public static final String MSG_FCHKMSG_PORT_SPEED_CHECK_NORMAL = "MSG_FCHKMSG_PORT_SPEED_CHECK_NORMAL";
	public static final String MSG_FCHKMSG_PORT_SPEED_CHECK_ABNORMAL = "MSG_FCHKMSG_PORT_SPEED_CHECK_ABNORMAL";
	public static final String MSG_FCHKMSG_PORT_SPEED_ANAL_FAIL = "MSG_FCHKMSG_PORT_SPEED_ANAL_FAIL";
	public static final String MSG_FCHKMSG_PORT_DUPLEX_HALF_NORMAL = "MSG_FCHKMSG_PORT_DUPLEX_HALF_NORMAL";
	public static final String MSG_FCHKMSG_PORT_DUPLEX_HALF_ABNORMAL = "MSG_FCHKMSG_PORT_DUPLEX_HALF_ABNORMAL";
	public static final String MSG_FCHKMSG_PORT_DUPLEX_HALF_ANAL_FAIL = "MSG_FCHKMSG_PORT_DUPLEX_HALF_ANAL_FAIL";
	public static final String MSG_FCHKMSG_PORT_DUPLEX_HALF_INFO = "MSG_FCHKMSG_PORT_DUPLEX_HALF_INFO";
	public static final String MSG_FCHKMSG_PORT_DUPLEX_MODE_INFO = "MSG_FCHKMSG_PORT_DUPLEX_MODE_INFO";
	public static final String MSG_FCHKMSG_PORT_SPEED_INFO = "MSG_FCHKMSG_PORT_SPEED_INFO";
	public static final String MSG_FCHKMSG_ERR_NO_PACKET = "MSG_FCHKMSG_ERR_NO_PACKET";
	public static final String MSG_FCHKMSG_ERR_PACKET_TOTAL_COUNT = "MSG_FCHKMSG_ERR_PACKET_TOTAL_COUNT";
	public static final String MSG_FCHKMSG_PORT_NUM_ERR_COUNT = "MSG_FCHKMSG_PORT_NUM_ERR_COUNT";
	public static final String MSG_FCHKMSG_ERR_PACKET_ANAL_FAIL = "MSG_FCHKMSG_ERR_PACKET_ANAL_FAIL";
	public static final String MSG_FCHKMSG_FAN_STATUS_CHECK = "MSG_FCHKMSG_FAN_STATUS_CHECK";
	public static final String MSG_FCHKMSG_FAN_STATUS_NORMAL = "MSG_FCHKMSG_FAN_STATUS_NORMAL";
	public static final String MSG_FCHKMSG_FAN_STATUS_ABNORMAL_STD = "MSG_FCHKMSG_FAN_STATUS_ABNORMAL_STD";
	public static final String MSG_FCHKMSG_FAN_STATUS_ABNORMAL = "MSG_FCHKMSG_FAN_STATUS_ABNORMAL";
	public static final String MSG_FCHKMSG_FAN_STATUS_ANAL_FAIL = "MSG_FCHKMSG_FAN_STATUS_ANAL_FAIL";
	public static final String MSG_FCHKMSG_CPU_USE_CHECK = "MSG_FCHKMSG_CPU_USE_CHECK";
	public static final String MSG_FCHKMSG_CPU_STATUS_NORMAL = "MSG_FCHKMSG_CPU_STATUS_NORMAL";
	public static final String MSG_FCHKMSG_CPU_STATUS_ABNORMAL = "MSG_FCHKMSG_CPU_STATUS_ABNORMAL";
	public static final String MSG_FCHKMSG_FAN_INFO_NORMAL = "MSG_FCHKMSG_FAN_INFO_NORMAL";
	public static final String MSG_FCHKMSG_CPU_INFO_NORMAL = "MSG_FCHKMSG_CPU_INFO_NORMAL";

	public static final String MSG_FCHKMSG_CPU_STATUS_ANAL_FAIL = "MSG_FCHKMSG_CPU_STATUS_ANAL_FAIL";
	public static final String MSG_FCHKMSG_MP_USE_CHECK = "MSG_FCHKMSG_MP_USE_CHECK";
	public static final String MSG_FCHKMSG_MP_NORMAL = "MSG_FCHKMSG_MP_NORMAL";
	public static final String MSG_FCHKMSG_MP_ABNORMAL = "MSG_FCHKMSG_MP_ABNORMAL";
	public static final String MSG_FCHKMSG_MP_STATUS_ANAL_FAIL = "MSG_FCHKMSG_MP_STATUS_ANAL_FAIL";
	public static final String MSG_FCHKMSG_SP_USE_CHECK = "MSG_FCHKMSG_SP_USE_CHECK";
	public static final String MSG_FCHKMSG_SP_NORMAL = "MSG_FCHKMSG_SP_NORMAL";
	public static final String MSG_FCHKMSG_SP_ANAL_FAIL = "MSG_FCHKMSG_SP_ANAL_FAIL";
	public static final String MSG_FCHKMSG_MEMORY_USE_CHECK = "MSG_FCHKMSG_MEMORY_USE_CHECK";
	public static final String MSG_FCHKMSG_MEMORY_STATUS_NORMAL = "MSG_FCHKMSG_MEMORY_STATUS_NORMAL";
	public static final String MSG_FCHKMSG_MEMORY_STATUS_ABNORMAL = "MSG_FCHKMSG_MEMORY_STATUS_ABNORMAL";
	public static final String MSG_FCHKMSG_MEMORY_FREE = "MSG_FCHKMSG_MEMORY_FREE";
	public static final String MSG_FCHKMSG_MEMORY_USE = "MSG_FCHKMSG_MEMORY_USE";
	public static final String MSG_FCHKMSG_MEMORY_STATUS_ANAL_FAIL = "MSG_FCHKMSG_MEMORY_STATUS_ANAL_FAIL";
	public static final String MSG_FCHKMSG_UNIT_TEMP_STATUS_CHECK = "MSG_FCHKMSG_UNIT_TEMP_STATUS_CHECK";
	public static final String MSG_FCHKMSG_TEMP_STATUS_NORMAL = "MSG_FCHKMSG_TEMP_STATUS_NORMAL";
	public static final String MSG_FCHKMSG_TEMP_STATUS_ABNORMAL = "MSG_FCHKMSG_TEMP_STATUS_ABNORMAL";
	public static final String MSG_FCHKMSG_TEMP_STATUS_ANAL_FAIL = "MSG_FCHKMSG_TEMP_STATUS_ANAL_FAIL";
	public static final String MSG_FCHKMSG_UNIT_TEMP_NORMAL = "MSG_FCHKMSG_UNIT_TEMP_NORMAL";
	public static final String MSG_FCHKMSG_UNIT_TEMP_ABNORMAL = "MSG_FCHKMSG_UNIT_TEMP_ABNORMAL";
	public static final String MSG_FCHKMSG_UNIT_TEMP_ANAL_FAIL = "MSG_FCHKMSG_UNIT_TEMP_ANAL_FAIL";
	public static final String MSG_FCHKMSG_UNIT_TEMP = "MSG_FCHKMSG_UNIT_TEMP";
	public static final String MSG_FCHKMSG_TEMP_INFO_NORMAL = "MSG_FCHKMSG_TEMP_INFO_NORMAL";
	public static final String MSG_FCHKMSG_TEMP_INFO_ABNORMAL = "MSG_FCHKMSG_TEMP_INFO_ABNORMAL";
	public static final String MSG_FCHKMSG_ADC_LOG_QUERY = "MSG_FCHKMSG_ADC_LOG_QUERY";
	public static final String MSG_FCHKMSG_DB_QUERY = "MSG_FCHKMSG_DB_QUERY";
	public static final String MSG_FCHKMSG_ADC_LAST_LOG_COUNT = "MSG_FCHKMSG_ADC_LAST_LOG_COUNT";
	public static final String MSG_FCHKMSG_ADC_LAST_LOG_EMPTY = "MSG_FCHKMSG_ADC_LAST_LOG_EMPTY";
	public static final String MSG_FCHKMSG_ADC_LAST_LOG_ANAL_FAIL = "MSG_FCHKMSG_ADC_LAST_LOG_ANAL_FAIL";
	public static final String MSG_FCHKMSG_OS_INFO_QUERY = "MSG_FCHKMSG_OS_INFO_QUERY";
	public static final String MSG_FCHKMSG_OS_INFO = "MSG_FCHKMSG_OS_INFO";
	public static final String MSG_FCHKMSG_OS_INFO_MODEL = "MSG_FCHKMSG_OS_INFO_MODEL";
	public static final String MSG_FCHKMSG_OS_INFO_ANAL_FAIL = "MSG_FCHKMSG_OS_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_VLAN_INFO_QUERY = "MSG_FCHKMSG_VLAN_INFO_QUERY";
	public static final String MSG_FCHKMSG_VLAN_INFO = "MSG_FCHKMSG_VLAN_INFO";
	public static final String MSG_FCHKMSG_INTERFACE_INFO = "MSG_FCHKMSG_INTERFACE_INFO";
	public static final String MSG_FCHKMSG_VLAN_INFO_EMPTY = "MSG_FCHKMSG_VLAN_INFO_EMPTY";
	public static final String MSG_FCHKMSG_VLAN_INFO_ANAL_FAIL = "MSG_FCHKMSG_VLAN_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_INTERFACE_INFO_ANAL_FAIL = "MSG_FCHKMSG_INTERFACE_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_STP_INFO_QUERY = "MSG_FCHKMSG_STP_INFO_QUERY";
	public static final String MSG_FCHKMSG_STP_INFO = "MSG_FCHKMSG_STP_INFO";
	public static final String MSG_FCHKMSG_STP_INFO_EMPTY = "MSG_FCHKMSG_STP_INFO_EMPTY";
	public static final String MSG_FCHKMSG_STP_INFO_ANAL_FAIL = "MSG_FCHKMSG_STP_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_TRUNK_INFO_QUERY = "MSG_FCHKMSG_TRUNK_INFO_QUERY";
	public static final String MSG_FCHKMSG_TRUNK_INFO = "MSG_FCHKMSG_TRUNK_INFO";
	public static final String MSG_FCHKMSG_TRUNK_INFO_EMPTY = "MSG_FCHKMSG_TRUNK_INFO_EMPTY";
	public static final String MSG_FCHKMSG_TRUNK_INFO_ANAL_FAIL = "MSG_FCHKMSG_TRUNK_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_LINK_INFO_QUERY = "MSG_FCHKMSG_LINK_INFO_QUERY";
	public static final String MSG_FCHKMSG_LINK_INFO = "MSG_FCHKMSG_LINK_INFO";
	public static final String MSG_FCHKMSG_LINK_INFO_EMPTY = "MSG_FCHKMSG_LINK_INFO_EMPTY";
	public static final String MSG_FCHKMSG_LINK_INFO_ANAL_FAIL = "MSG_FCHKMSG_LINK_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_ADC_FAILOVER_STATUS = "MSG_FCHKMSG_ADC_FAILOVER_STATUS";
	public static final String MSG_FCHKMSG_ADC_FAILOVER_STATUS_ANAL_FAIL = "MSG_FCHKMSG_ADC_FAILOVER_STATUS_ANAL_FAIL";
	public static final String MSG_FCHKMSG_VRRP_INFO_QUERY = "MSG_FCHKMSG_VRRP_INFO_QUERY";
	public static final String MSG_FCHKMSG_VRRP_INFO = "MSG_FCHKMSG_VRRP_INFO";
	public static final String MSG_FCHKMSG_VRRP_INFO_EMPTY = "MSG_FCHKMSG_VRRP_INFO_EMPTY";
	public static final String MSG_FCHKMSG_VRRP_INFO_ANAL_FAIL = "MSG_FCHKMSG_VRRP_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_ARP_INFO_QUERY = "MSG_FCHKMSG_ARP_INFO_QUERY";
	public static final String MSG_FCHKMSG_ARP_INFO = "MSG_FCHKMSG_ARP_INFO";
	public static final String MSG_FCHKMSG_ARP_INFO_EMPTY = "MSG_FCHKMSG_ARP_INFO_EMPTY";
	public static final String MSG_FCHKMSG_ARP_INFO_ANAL_FAIL = "MSG_FCHKMSG_ARP_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_ROUTING_INFO_QUERY = "MSG_FCHKMSG_ROUTING_INFO_QUERY";
	public static final String MSG_FCHKMSG_ROUTING_INFO = "MSG_FCHKMSG_ROUTING_INFO";
	public static final String MSG_FCHKMSG_ROUTING_INFO_EMPTY = "MSG_FCHKMSG_ROUTING_INFO_EMPTY";
	public static final String MSG_FCHKMSG_ROUTING_INFO_ANAL_FAIL = "MSG_FCHKMSG_ROUTING_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_INTERFACE_INFO_QUERY = "MSG_FCHKMSG_INTERFACE_INFO_QUERY";
	// public static final String MSG_FCHKMSG_INTERFACE_INFO_INTERFACE_EXT_FAIL =
	// "MSG_FCHKMSG_INTERFACE_INFO_INTERFACE_EXT_FAIL";
	public static final String MSG_FCHKMSG_MAC_FLAPPING_ANAL = "MSG_FCHKMSG_MAC_FLAPPING_ANAL";
	public static final String MSG_FCHKMSG_MAC_FLAPPING_ANAL_NORMAL = "MSG_FCHKMSG_MAC_FLAPPING_ANAL_NORMAL";
	public static final String MSG_FCHKMSG_MAC_FLAPPING_ANAL_ABNORMAL = "MSG_FCHKMSG_MAC_FLAPPING_ANAL_ABNORMAL";
	public static final String MSG_FCHKMSG_MAC_FLAPPING_ANAL_FAIL = "MSG_FCHKMSG_MAC_FLAPPING_ANAL_FAIL";
	public static final String MSG_FCHKMSG_NOT_USE_SLB_INFO_QUERY = "MSG_FCHKMSG_NOT_USE_SLB_INFO_QUERY";
	public static final String MSG_FCHKMSG_NOT_USE_SLB_COUNT = "MSG_FCHKMSG_NOT_USE_SLB_COUNT";
	public static final String MSG_FCHKMSG_NOT_USE_SLB_EMPTY = "MSG_FCHKMSG_NOT_USE_SLB_EMPTY";
	public static final String MSG_FCHKMSG_NOT_USE_SLB_ANAL_FAIL = "MSG_FCHKMSG_NOT_USE_SLB_ANAL_FAIL";
	public static final String MSG_FCHKMSG_NOT_USE_RSERVER_QUERY = "MSG_FCHKMSG_NOT_USE_RSERVER_QUERY";
	public static final String MSG_FCHKMSG_NOT_USE_RSERVER_COUNT = "MSG_FCHKMSG_NOT_USE_RSERVER_COUNT";
	public static final String MSG_FCHKMSG_NOT_USE_RSERVER_EMPTY = "MSG_FCHKMSG_NOT_USE_RSERVER_EMPTY";
	public static final String MSG_FCHKMSG_NOT_USE_RSERVER_ANAL_FAIL = "MSG_FCHKMSG_NOT_USE_RSERVER_ANAL_FAIL";
	public static final String MSG_FCHKMSG_NOT_USE_GROUP_QUERY = "MSG_FCHKMSG_NOT_USE_GROUP_QUERY";
	public static final String MSG_FCHKMSG_NOT_USE_GROUP_COUNT = "MSG_FCHKMSG_NOT_USE_GROUP_COUNT";
	public static final String MSG_FCHKMSG_NOT_USE_GROUP_EMPTY = "MSG_FCHKMSG_NOT_USE_GROUP_EMPTY";
	public static final String MSG_FCHKMSG_NOT_USE_GROUP_ANAL_FAIL = "MSG_FCHKMSG_NOT_USE_GROUP_ANAL_FAIL";
	public static final String MSG_FCHKMSG_RSERVER_NOT_GROUP_QEURY = "MSG_FCHKMSG_RSERVER_NOT_GROUP_QEURY";
	public static final String MSG_FCHKMSG_RSERVER_NOT_GROUP_COUNT = "MSG_FCHKMSG_RSERVER_NOT_GROUP_COUNT";
	public static final String MSG_FCHKMSG_RSERVER_NOT_GRUOP_EMPTY = "MSG_FCHKMSG_RSERVER_NOT_GRUOP_EMPTY";
	public static final String MSG_FCHKMSG_RSERVER_NOT_GRUOP_ANAL_FAIL = "MSG_FCHKMSG_RSERVER_NOT_GRUOP_ANAL_FAIL";
	public static final String MSG_FCHKMSG_GROUP_NOT_VS_QUERY = "MSG_FCHKMSG_GROUP_NOT_VS_QUERY";
	public static final String MSG_FCHKMSG_GROUP_NOT_VS_COUNT = "MSG_FCHKMSG_GROUP_NOT_VS_COUNT";
	public static final String MSG_FCHKMSG_GROUP_NOT_VS_EMPTY = "MSG_FCHKMSG_GROUP_NOT_VS_EMPTY";
	public static final String MSG_FCHKMSG_GROUP_NOT_VS_ANAL_FAIL = "MSG_FCHKMSG_GROUP_NOT_VS_ANAL_FAIL";
	public static final String MSG_FCHKMSG_IDLE_RSERVER_QUERY = "MSG_FCHKMSG_IDLE_RSERVER_QUERY";
	public static final String MSG_FCHKMSG_DAY_NOT_USE_RSERVER_COUNT = "MSG_FCHKMSG_DAY_NOT_USE_RSERVER_COUNT";
	public static final String MSG_FCHKMSG_DAY_NOT_USE_RSERVER_EMPTY = "MSG_FCHKMSG_DAY_NOT_USE_RSERVER_EMPTY";
	public static final String MSG_FCHKMSG_DAY_NOT_USE_RSERVER_ANAL_FAIL = "MSG_FCHKMSG_DAY_NOT_USE_RSERVER_ANAL_FAIL";
	public static final String MSG_FCHKMSG_IDLE_GROUP_QUERY = "MSG_FCHKMSG_IDLE_GROUP_QUERY";
	public static final String MSG_FCHKMSG_DAY_NOT_USE_GROUP_COUNT = "MSG_FCHKMSG_DAY_NOT_USE_GROUP_COUNT";
	public static final String MSG_FCHKMSG_DAY_NOT_USE_GROUP_EMPTY = "MSG_FCHKMSG_DAY_NOT_USE_GROUP_EMPTY";
	public static final String MSG_FCHKMSG_DAY_NOT_USE_GROUP_ANAL_FAIL = "MSG_FCHKMSG_DAY_NOT_USE_GROUP_ANAL_FAIL";
	public static final String MSG_FCHKMSG_IDLE_VS_QUERY = "MSG_FCHKMSG_IDLE_VS_QUERY";
	public static final String MSG_FCHKMSG_DAY_NOT_USE_VS_COUNT = "MSG_FCHKMSG_DAY_NOT_USE_VS_COUNT";
	public static final String MSG_FCHKMSG_DAY_NOT_USE_VS_EMPTY = "MSG_FCHKMSG_DAY_NOT_USE_VS_EMPTY";
	public static final String MSG_FCHKMSG_DAY_NOT_USE_VS_ANAL_FAIL = "MSG_FCHKMSG_DAY_NOT_USE_VS_ANAL_FAIL";
	public static final String MSG_FCHKMSG_ALLOCATION_DIAGING = "MSG_FCHKMSG_ALLOCATION_DIAGING";
	public static final String MSG_FCHKMSG_ALLOCATION_NORMAL_OPER = "MSG_FCHKMSG_ALLOCATION_NORMAL_OPER";
	public static final String MSG_FCHKMSG_ALLOCATION_OPER_PROBLEM = "MSG_FCHKMSG_ALLOCATION_OPER_PROBLEM";
	public static final String MSG_FCHKMSG_ALLOCATION_DIAG_FAIL = "MSG_FCHKMSG_ALLOCATION_DIAG_FAIL";
	// public static final String MSG_FCHKMSG_SERVICE_DIAGING =
	// "MSG_FCHKMSG_SERVICE_DIAGING";
	// public static final String MSG_FCHKMSG_SERVICE_NORMAL_OPER =
	// "MSG_FCHKMSG_SERVICE_NORMAL_OPER";
	// public static final String MSG_FCHKMSG_SERVICE_OPER_PROBLEM =
	// "MSG_FCHKMSG_SERVICE_OPER_PROBLEM";
	// public static final String MSG_FCHKMSG_SERVICE_DIAG_FAIL =
	// "MSG_FCHKMSG_SERVICE_DIAG_FAIL";
	public static final String MSG_FCHKMSG_PACKET_COLL = "MSG_FCHKMSG_PACKET_COLL";
	public static final String MSG_FCHKMSG_PACKET_COLL_SUCCESS = "MSG_FCHKMSG_PACKET_COLL_SUCCESS";
	public static final String MSG_FCHKMSG_PACKET_COLL_FAIL = "MSG_FCHKMSG_PACKET_COLL_FAIL";
	public static final String MSG_FCHKMSG_PACKET_COLL_ANAL_FAIL = "MSG_FCHKMSG_PACKET_COLL_ANAL_FAIL";
	public static final String MSG_FCHKMSG_PACKET_COLL_CHK_SUCCESS = "MSG_FCHKMSG_PACKET_COLL_CHK_SUCCESS";
	public static final String MSG_FCHKMSG_PACKET_COLL_CHK_FAIL = "MSG_FCHKMSG_PACKET_COLL_CHK_FAIL";
	public static final String MSG_FCHKMSG_PACKET_COLL_CHK_ANAL_FAIL = "MSG_FCHKMSG_PACKET_COLL_CHK_ANAL_FAIL";
	public static final String MSG_FCHKMSG_PACKET_SENDING = "MSG_FCHKMSG_PACKET_SENDING";
	public static final String MSG_FCHKMSG_PACKET_DOWNLOAD_SUCCESS = "MSG_FCHKMSG_PACKET_DOWNLOAD_SUCCESS";
	public static final String MSG_FCHKMSG_PACKET_DOWNLOAD_FAIL = "MSG_FCHKMSG_PACKET_DOWNLOAD_FAIL";
	public static final String MSG_FCHKMSG_PACKET_DOWNLOAD_ANAL_FAIL = "MSG_FCHKMSG_PACKET_DOWNLOAD_ANAL_FAIL";
	public static final String MSG_FCHKMSG_SERVICE_PERF_ANAL = "MSG_FCHKMSG_SERVICE_PERF_ANAL";
	public static final String MSG_FCHKMSG_PACKET_ANAL = "MSG_FCHKMSG_PACKET_ANAL";
	public static final String MSG_FCHKMSG_SERVICE_PERF_AVG = "MSG_FCHKMSG_SERVICE_PERF_AVG";
	public static final String MSG_FCHKMSG_SERVICE_PERF_ANAL_FAIL = "MSG_FCHKMSG_SERVICE_PERF_ANAL_FAIL";
	public static final String MSG_FCHKMSG_CANCEL = "MSG_FCHKMSG_CANCEL";
	public static final String MSG_FCHKMSG_MAX = "MSG_FCHKMSG_MAX";
	public static final String MSG_FCHKMSG_SERVICE_LB_ANAL = "MSG_FCHKMSG_SERVICE_LB_ANAL";
	public static final String MSG_FCHKMSG_SERVICE_LB_ANAL_FAIL = "MSG_FCHKMSG_SERVICE_LB_ANAL_FAIL";
	public static final String MSG_FCHKMSG_SERVICE_LB_PROBLEM = "MSG_FCHKMSG_SERVICE_LB_PROBLEM";
	public static final String MSG_FCHKMSG_SERVICE_LB_NO_PROBLEM = "MSG_FCHKMSG_SERVICE_LB_NO_PROBLEM";
	public static final String MSG_FCHKMSG_VIP_PKTS_ING = "MSG_FCHKMSG_VIP_PKTS_ING";
	public static final String MSG_FCHKMSG_VIP_PKTS_SUCCESS = "MSG_FCHKMSG_VIP_PKTS_SUCCESS";
	public static final String MSG_FCHKMSG_VIP_PKTS_FAIL = "MSG_FCHKMSG_VIP_PKTS_FAIL";
	public static final String MSG_FCHKMSG_VIP_PKTS_ANAL_FAIL = "MSG_FCHKMSG_VIP_PKTS_ANAL_FAIL";
	public static final String MSG_FCHKMSG_AUX_TABLE_ING = "MSG_FCHKMSG_AUX_TABLE_ING";
	public static final String MSG_FCHKMSG_AUX_TABLE_SUCCESS = "MSG_FCHKMSG_AUX_TABLE_SUCCESS";
	public static final String MSG_FCHKMSG_AUX_TABLE_FAIL = "MSG_FCHKMSG_AUX_TABLE_FAIL";
	public static final String MSG_FCHKMSG_AUX_TABLE_ANAL_FAIL = "MSG_FCHKMSG_AUX_TABLEANAL_FAIL";
	public static final String MSG_FCHKMSG_SVC_RESP_TIME_INFO_ING = "MSG_FCHKMSG_SVC_RESP_TIME_INFO_ING";
	public static final String MSG_FCHKMSG_SVC_RESP_TIME_INFO_SUCCESS = "MSG_FCHKMSG_SVC_RESP_TIME_INFO_SUCCESS";
	public static final String MSG_FCHKMSG_SVC_RESP_TIME_INFO_FAIL = "MSG_FCHKMSG_SVC_RESP_TIME_INFO_FAIL";
	public static final String MSG_FCHKMSG_SVC_RESP_TIME_INFO_ANAL_FAIL = "MSG_FCHKMSG_SVC_RESP_TIME_INFO_ANAL_FAIL";
	public static final String MSG_FCHKMSG_PACKET_ANAL_NO_LOSS = "MSG_FCHKMSG_PACKET_ANAL_NO_LOSS";
	public static final String MSG_FCHKMSG_PACKET_ANAL_LOSS = "MSG_FCHKMSG_PACKET_ANAL_LOSS";
	public static final String MSG_FCHKMSG_PACKET_ANAL_FAIL = "MSG_FCHKMSG_PACKET_ANAL_FAIL";
	public static final String MSG_FCHKMSG_ALL_PACKET_COUNT = "MSG_FCHKMSG_ALL_PACKET_COUNT";
	public static final String MSG_FCHKMSG_SERVICE_ANAL_NO = "MSG_FCHKMSG_SERVICE_ANAL_NO";
	public static final String MSG_FCHKMSG_SNMP_DATA_QUERY_SUCCESS = "MSG_FCHKMSG_SNMP_DATA_QUERY_SUCCESS";
	public static final String MSG_FCHKMSG_SNMP_DATA_QUERY_FAIL = "MSG_FCHKMSG_SNMP_DATA_QUERY_FAIL";
	public static final String MSG_FCHKMSG_COLL_NO_PACKET = "MSG_FCHKMSG_COLL_NO_PACKET";
	public static final String MSG_FCHKMSG_DB_DATA_QUERY = "MSG_FCHKMSG_DB_DATA_QUERY";
	public static final String MSG_FCHKMSG_DB_QUERY_SUCCESS = "MSG_FCHKMSG_DB_QUERY_SUCCESS";
	public static final String MSG_FCHKMSG_DB_QUERY_FAIL = "MSG_FCHKMSG_DB_QUERY_FAIL";
	public static final String MSG_FCHKMSG_NO_DATA = "MSG_FCHKMSG_NO_DATA";
	// public static final String MSG_FCHKMSG_PACKET_ANAL =
	// "MSG_FCHKMSG_PACKET_ANAL";
	public static final String MSG_FCHKMSG_PACKET_ANAL_SUCCESS = "MSG_FCHKMSG_PACKET_ANAL_SUCCESS";
	// public static final String MSG_FCHKMSG_PACKET_ANAL_FAIL =
	// "MSG_FCHKMSG_PACKET_ANAL_FAIL";
	public static final String MSG_FCHKMSG_DATA_PARSHING_SUCCESS = "MSG_FCHKMSG_DATA_PARSHING_SUCCESS";
	public static final String MSG_FCHKMSG_DATA_PARSHING_FAIL = "MSG_FCHKMSG_DATA_PARSHING_FAIL";
	public static final String MSG_FCHKMSG_DATA_PARSHING_FAIL_DATA = "MSG_FCHKMSG_DATA_PARSHING_FAIL_DATA";
	public static final String MSG_FCHKMSG_TELNET_DATA_QUERY = "MSG_FCHKMSG_TELNET_DATA_QUERY";
	public static final String MSG_FCHKMSG_TELNET_DATA_QUERY_SUCCESS = "MSG_FCHKMSG_TELNET_DATA_QUERY_SUCCESS";
	public static final String MSG_FCHKMSG_TELNET_DATA_QUERY_FAIL = "MSG_FCHKMSG_TELNET_DATA_QUERY_FAIL";
	public static final String MSG_FCHKMSG_SSH_DATA_QUERY = "MSG_FCHKMSG_SSH_DATA_QUERY";
	public static final String MSG_FCHKMSG_SSH_DATA_QUERY_SUCCESS = "MSG_FCHKMSG_SSH_DATA_QUERY_SUCCESS";
	public static final String MSG_FCHKMSG_SSH_DATA_QUERY_FAIL = "MSG_FCHKMSG_SSH_DATA_QUERY_FAIL";
	public static final String MSG_FCHKMSG_FAIL_ANAL = "MSG_FCHKMSG_FAIL_ANAL";
	// public static final String MSG_FCHKMSG_FAIL_ANAL_SUCCESS =
	// "MSG_FCHKMSG_FAIL_ANAL_SUCCESS";
	// public static final String MSG_FCHKMSG_FAIL_ANAL_SUCCESS =
	// "MSG_FCHKMSG_FAIL_ANAL_SUCCESS";
	public static final String MSG_FCHKMSG_INPUT_PARA_ABNORMAL = "MSG_FCHKMSG_INPUT_PARA_ABNORMAL";
	public static final String MSG_FCHKMSG_NOT_SUPPORT_FUNC = "MSG_FCHKMSG_NOT_SUPPORT_FUNC";
	public static final String MSG_FCHKMSG_PACKET_DROP_OCCUR = "MSG_FCHKMSG_PACKET_DROP_OCCUR";
	public static final String MSG_FCHKMSG_SNMP_QUERY_SUCCESS = "MSG_FCHKMSG_SNMP_QUERY_SUCCESS";
	public static final String MSG_FCHKMSG_SNMP_QUERY_FAIL = "MSG_FCHKMSG_SNMP_QUERY_FAIL";
	public static final String MSG_FCHKMSG_SNMP_QUERY_ING = "MSG_FCHKMSG_SNMP_QUERY_ING";
	public static final String MSG_FCHKMSG_SNMP_QUERY_VALUE_SUCCESS = "MSG_FCHKMSG_SNMP_QUERY_VALUE_SUCCESS";
	public static final String MSG_FCHKMSG_SNMP_QUERY_VALUE_FAIL = "MSG_FCHKMSG_SNMP_QUERY_VALUE_FAIL";

	// define fault
	public static final String MSG_DEFFAULT_SYSTEM_OFF_TITLE = "MSG_DEFFAULT_SYSTEM_OFF_TITLE";
	public static final String MSG_DEFFAULT_SYSTEM_OFF_CONTENT = "MSG_DEFFAULT_SYSTEM_OFF_CONTENT";
	public static final String MSG_DEFFAULT_SYSTEM_OFF_SYSLOG = "MSG_DEFFAULT_SYSTEM_OFF_SYSLOG";
	public static final String MSG_DEFFAULT_SYSTEM_ON_TITLE = "MSG_DEFFAULT_SYSTEM_ON_TITLE";
	public static final String MSG_DEFFAULT_SYSTEM_ON_CONTENT = "MSG_DEFFAULT_SYSTEM_ON_CONTENT";
	public static final String MSG_DEFFAULT_SYSTEM_ON_SYSLOG = "MSG_DEFFAULT_SYSTEM_ON_SYSLOG";
	public static final String MSG_DEFFAULT_VIRTUALSRV_DOWN_TITLE = "MSG_DEFFAULT_VIRTUALSRV_DOWN_TITLE";
	public static final String MSG_DEFFAULT_VIRTUALSRV_DOWN_CONTENT = "MSG_DEFFAULT_VIRTUALSRV_DOWN_CONTENT";
	public static final String MSG_DEFFAULT_VIRTUALSRV_DOWN_SYSLOG = "MSG_DEFFAULT_VIRTUALSRV_DOWN_SYSLOG";
	public static final String MSG_DEFFAULT_VIRTUALSRV_UP_TITLE = "MSG_DEFFAULT_VIRTUALSRV_UP_TITLE";
	public static final String MSG_DEFFAULT_VIRTUALSRV_UP_CONTENT = "MSG_DEFFAULT_VIRTUALSRV_UP_CONTENT";
	public static final String MSG_DEFFAULT_VIRTUALSRV_UP_SYSLOG = "MSG_DEFFAULT_VIRTUALSRV_UP_SYSLOG";
	public static final String MSG_DEFFAULT_POOLMEMS_DOWN_TITLE = "MSG_DEFFAULT_POOLMEMS_DOWN_TITLE";
	public static final String MSG_DEFFAULT_POOLMEMS_DOWN_CONTENT = "MSG_DEFFAULT_POOLMEMS_DOWN_CONTENT";
	public static final String MSG_DEFFAULT_POOLMEMS_DOWN_SYSLOG = "MSG_DEFFAULT_POOLMEMS_DOWN_SYSLOG";
	public static final String MSG_DEFFAULT_POOLMEMS_UP_TITLE = "MSG_DEFFAULT_POOLMEMS_UP_TITLE";
	public static final String MSG_DEFFAULT_POOLMEMS_UP_CONTENT = "MSG_DEFFAULT_POOLMEMS_UP_CONTENT";
	public static final String MSG_DEFFAULT_POOLMEMS_UP_SYSLOG = "MSG_DEFFAULT_POOLMEMS_UP_SYSLOG";
	public static final String MSG_DEFFAULT_LINKS_DOWN_TITLE = "MSG_DEFFAULT_LINKS_DOWN_TITLE";
	public static final String MSG_DEFFAULT_LINKS_DOWN_CONTENT = "MSG_DEFFAULT_LINKS_DOWN_CONTENT";
	public static final String MSG_DEFFAULT_LINKS_DOWN_SYSLOG = "MSG_DEFFAULT_LINKS_DOWN_SYSLOG";
	public static final String MSG_DEFFAULT_LINKS_UP_TITLE = "MSG_DEFFAULT_LINKS_UP_TITLE";
	public static final String MSG_DEFFAULT_LINKS_UP_CONTENT = "MSG_DEFFAULT_LINKS_UP_CONTENT";
	public static final String MSG_DEFFAULT_LINKS_UP_SYSLOG = "MSG_DEFFAULT_LINKS_UP_SYSLOG";
	public static final String MSG_DEFFAULT_BOOT_TITLE = "MSG_DEFFAULT_BOOT_TITLE";
	public static final String MSG_DEFFAULT_BOOT_CONTENT = "MSG_DEFFAULT_BOOT_CONTENT";
	public static final String MSG_DEFFAULT_BOOT_SYSLOG = "MSG_DEFFAULT_BOOT_SYSLOG";
	public static final String MSG_DEFFAULT_STANDBY_TITLE = "MSG_DEFFAULT_STANDBY_TITLE";
	public static final String MSG_DEFFAULT_STANDBY_CONTENT = "MSG_DEFFAULT_STANDBY_CONTENT";
	public static final String MSG_DEFFAULT_STANDBY_SYSLOG = "MSG_DEFFAULT_STANDBY_SYSLOG";
	public static final String MSG_DEFFAULT_ACTIVE_TITLE = "MSG_DEFFAULT_ACTIVE_TITLE";
	public static final String MSG_DEFFAULT_ACTIVE_CONTENT = "MSG_DEFFAULT_ACTIVE_CONTENT";
	public static final String MSG_DEFFAULT_ACTIVE_SYSLOG = "MSG_DEFFAULT_ACTIVE_SYSLOG";
	public static final String MSG_DEFFAULT_CPU_USAGE_GENERAL_TITLE = "MSG_DEFFAULT_CPU_USAGE_GENERAL_TITLE";
	public static final String MSG_DEFFAULT_CPU_USAGE_GENERAL_CONTENT = "MSG_DEFFAULT_CPU_USAGE_GENERAL_CONTENT";
	public static final String MSG_DEFFAULT_CPU_USAGE_GENERAL_SYSLOG = "MSG_DEFFAULT_CPU_USAGE_GENERAL_SYSLOG";
	public static final String MSG_DEFFAULT_CPU_USAGE_MP_TITLE = "MSG_DEFFAULT_CPU_USAGE_MP_TITLE";
	public static final String MSG_DEFFAULT_CPU_USAGE_MP_CONTENT = "MSG_DEFFAULT_CPU_USAGE_MP_CONTENT";
	public static final String MSG_DEFFAULT_CPU_USAGE_MP_SYSLOG = "MSG_DEFFAULT_CPU_USAGE_MP_SYSLOG";
	public static final String MSG_DEFFAULT_CPU_USAGE_SP_TITLE = "MSG_DEFFAULT_CPU_USAGE_SP_TITLE";
	public static final String MSG_DEFFAULT_CPU_USAGE_SP_CONTENT = "MSG_DEFFAULT_CPU_USAGE_SP_CONTENT";
	public static final String MSG_DEFFAULT_CPU_USAGE_SP_SYSLOG = "MSG_DEFFAULT_CPU_USAGE_SP_SYSLOG";
	public static final String MSG_DEFFAULT_MEMORY_TITLE = "MSG_DEFFAULT_MEMORY_TITLE";
	public static final String MSG_DEFFAULT_MEMORY_CONTENT = "MSG_DEFFAULT_MEMORY_CONTENT";
	public static final String MSG_DEFFAULT_MEMORY_SYSLOG = "MSG_DEFFAULT_MEMORY_SYSLOG";
	public static final String MSG_DEFFAULT_CONNECTION_TITLE = "MSG_DEFFAULT_CONNECTION_TITLE";
	public static final String MSG_DEFFAULT_CONNECTION_CONTENT = "MSG_DEFFAULT_CONNECTION_CONTENT";
	public static final String MSG_DEFFAULT_CONNECTION_SYSLOG = "MSG_DEFFAULT_CONNECTION_SYSLOG";
	public static final String MSG_DEFFAULT_SSL_TRANSACTION_TITLE = "MSG_DEFFAULT_SSL_TRANSACTION_TITLE";
	public static final String MSG_DEFFAULT_SSL_TRANSACTION_CONTENT = "MSG_DEFFAULT_SSL_TRANSACTION_CONTENT";
	public static final String MSG_DEFFAULT_SSL_TRANSACTION_SYSLOG = "MSG_DEFFAULT_SSL_TRANSACTION_SYSLOG";
	public static final String MSG_DEFFAULT_UPTIME_TITLE = "MSG_DEFFAULT_UPTIME_TITLE";
	public static final String MSG_DEFFAULT_UPTIME_CONTENT = "MSG_DEFFAULT_UPTIME_CONTENT";
	public static final String MSG_DEFFAULT_UPTIME_SYSLOG = "MSG_DEFFAULT_UPTIME_SYSLOG";
	public static final String MSG_DEFFAULT_ADC_AGE_TITLE = "MSG_DEFFAULT_ADC_AGE_TITLE";
	public static final String MSG_DEFFAULT_ADC_AGE_CONTENT = "MSG_DEFFAULT_ADC_AGE_CONTENT";
	public static final String MSG_DEFFAULT_ADC_AGE_SYSLOG = "MSG_DEFFAULT_ADC_AGE_SYSLOG";
	public static final String MSG_DEFFAULT_SSL_CERTIFICATE_TITLE = "MSG_DEFFAULT_SSL_CERTIFICATE_TITLE";
	public static final String MSG_DEFFAULT_SSL_CERTIFICATE_CONTENT = "MSG_DEFFAULT_SSL_CERTIFICATE_CONTENT";
	public static final String MSG_DEFFAULT_SSL_CERTIFICATE_SYSLOG = "MSG_DEFFAULT_SSL_CERTIFICATE_SYSLOG";
	public static final String MSG_DEFFAULT_INTERFACE_ERROR_TITLE = "MSG_DEFFAULT_INTERFACE_ERROR_TITLE";
	public static final String MSG_DEFFAULT_INTERFACE_ERROR_CONTENT = "MSG_DEFFAULT_INTERFACE_ERROR_CONTENT";
	public static final String MSG_DEFFAULT_INTERFACE_ERROR_SYSLOG = "MSG_DEFFAULT_INTERFACE_ERROR_SYSLOG";
	public static final String MSG_DEFFAULT_INTERFACE_USAGE_TITLE = "MSG_DEFFAULT_INTERFACE_USAGE_TITLE";
	public static final String MSG_DEFFAULT_INTERFACE_USAGE_CONTENT = "MSG_DEFFAULT_INTERFACE_USAGE_CONTENT";
	public static final String MSG_DEFFAULT_INTERFACE_USAGE_SYSLOG = "MSG_DEFFAULT_INTERFACE_USAGE_SYSLOG";
	public static final String MSG_DEFFAULT_DUPLEX_FULL_TITLE = "MSG_DEFFAULT_DUPLEX_FULL_TITLE";
	public static final String MSG_DEFFAULT_DUPLEX_FULL_CONTENT = "MSG_DEFFAULT_DUPLEX_FULL_CONTENT";
	public static final String MSG_DEFFAULT_DUPLEX_FULL_SYSLOG = "MSG_DEFFAULT_DUPLEX_FULL_SYSLOG";
	public static final String MSG_DEFFAULT_DUPLEX_HALF_TITLE = "MSG_DEFFAULT_DUPLEX_HALF_TITLE";
	public static final String MSG_DEFFAULT_DUPLEX_HALF_CONTENT = "MSG_DEFFAULT_DUPLEX_HALF_CONTENT";
	public static final String MSG_DEFFAULT_DUPLEX_HALF_SYSLOG = "MSG_DEFFAULT_DUPLEX_HALF_SYSLOG";
	public static final String MSG_DEFFAULT_SPEED_CHANGE_TITLE = "MSG_DEFFAULT_SPEED_CHANGE_TITLE";
	public static final String MSG_DEFFAULT_SPEED_CHANGE_CONTENT = "MSG_DEFFAULT_SPEED_CHANGE_CONTENT";
	public static final String MSG_DEFFAULT_SPEED_CHANGE_SYSLOG = "MSG_DEFFAULT_SPEED_CHANGE_SYSLOG";
	public static final String MSG_DEFFAULT_ADC_CONFIG_BACKUP_TITLE = "MSG_DEFFAULT_ADC_CONFIG_BACKUP_TITLE";
	public static final String MSG_DEFFAULT_ADC_CONFIG_BACKUP_CONTENT = "MSG_DEFFAULT_ADC_CONFIG_BACKUP_CONTENT";
	public static final String MSG_DEFFAULT_ADC_CONFIG_BACKUP_SYSLOG = "MSG_DEFFAULT_ADC_CONFIG_BACKUP_SYSLOG";
	public static final String MSG_DEFFAULT_ADC_CONFIG_SYNC_TITLE = "MSG_DEFFAULT_ADC_CONFIG_SYNC_TITLE";
	public static final String MSG_DEFFAULT_ADC_CONFIG_SYNC_CONTENT = "MSG_DEFFAULT_ADC_CONFIG_SYNC_CONTENT";
	public static final String MSG_DEFFAULT_ADC_CONFIG_SYNC_SYSLOG = "MSG_DEFFAULT_ADC_CONFIG_SYNC_SYSLOG";
	public static final String MSG_DEFFAULT_FAN_STOP_TITLE = "MSG_DEFFAULT_FAN_STOP_TITLE";
	public static final String MSG_DEFFAULT_FAN_STOP_CONTENT = "MSG_DEFFAULT_FAN_STOP_CONTENT";
	public static final String MSG_DEFFAULT_FAN_STOP_SYSLOG = "MSG_DEFFAULT_FAN_STOP_SYSLOG";
	public static final String MSG_DEFFAULT_TEMP_HIGH_TITLE = "MSG_DEFFAULT_TEMP_HIGH_TITLE";
	public static final String MSG_DEFFAULT_TEMP_HIGH_CONTENT = "MSG_DEFFAULT_TEMP_HIGH_CONTENT";
	public static final String MSG_DEFFAULT_TEMP_HIGH_SYSLOG = "MSG_DEFFAULT_TEMP_HIGH_SYSLOG";
	public static final String MSG_DEFFAULT_POWER_SINGLE_TITLE = "MSG_DEFFAULT_POWER_SINGLE_TITLE";
	public static final String MSG_DEFFAULT_POWER_SINGLE_CONTENT = "MSG_DEFFAULT_POWER_SINGLE_CONTENT";
	public static final String MSG_DEFFAULT_POWER_SINGLE_SYSLOG = "MSG_DEFFAULT_POWER_SINGLE_SYSLOG";
	public static final String MSG_DEFFAULT_CPU_TEMP_HIGH_TITLE = "MSG_DEFFAULT_CPU_TEMP_HIGH_TITLE";
	public static final String MSG_DEFFAULT_CPU_TEMP_HIGH_CONTENT = "MSG_DEFFAULT_CPU_TEMP_HIGH_CONTENT";
	public static final String MSG_DEFFAULT_CPU_TEMP_HIGH_SYSLOG = "MSG_DEFFAULT_CPU_TEMP_HIGH_SYSLOG";
	public static final String MSG_DEFFAULT_CPU_FAN_SLOW_TITLE = "MSG_DEFFAULT_CPU_FAN_SLOW_TITLE";
	public static final String MSG_DEFFAULT_CPU_FAN_SLOW_CONTENT = "MSG_DEFFAULT_CPU_FAN_SLOW_CONTENT";
	public static final String MSG_DEFFAULT_CPU_FAN_SLOW_SYSLOG = "MSG_DEFFAULT_CPU_FAN_SLOW_SYSLOG";
	public static final String MSG_DEFFAULT_CPU_FAN_BAD_TITLE = "MSG_DEFFAULT_CPU_FAN_BAD_TITLE";
	public static final String MSG_DEFFAULT_CPU_FAN_BAD_CONTENT = "MSG_DEFFAULT_CPU_FAN_BAD_CONTENT";
	public static final String MSG_DEFFAULT_CPU_FAN_BAD_SYSLOG = "MSG_DEFFAULT_CPU_FAN_BAD_SYSLOG";
	public static final String MSG_DEFFAULT_CHASSIS_TEMP_HIGH_TITLE = "MSG_DEFFAULT_CHASSIS_TEMP_HIGH_TITLE";
	public static final String MSG_DEFFAULT_CHASSIS_TEMP_HIGH_CONTENT = "MSG_DEFFAULT_CHASSIS_TEMP_HIGH_CONTENT";
	public static final String MSG_DEFFAULT_CHASSIS_TEMP_HIGH_SYSLOG = "MSG_DEFFAULT_CHASSIS_TEMP_HIGH_SYSLOG";
	public static final String MSG_DEFFAULT_CHASSIS_FAN_BAD_TITLE = "MSG_DEFFAULT_CHASSIS_FAN_BAD_TITLE";
	public static final String MSG_DEFFAULT_CHASSIS_FAN_BAD_CONTENT = "MSG_DEFFAULT_CHASSIS_FAN_BAD_CONTENT";
	public static final String MSG_DEFFAULT_CHASSIS_FAN_BAD_SYSLOG = "MSG_DEFFAULT_CHASSIS_FAN_BAD_SYSLOG";
	public static final String MSG_DEFFAULT_CHASSIS_POWER_BAD_TITLE = "MSG_DEFFAULT_CHASSIS_POWER_BAD_TITLE";
	public static final String MSG_DEFFAULT_CHASSIS_POWER_BAD_CONTNENT = "MSG_DEFFAULT_CHASSIS_POWER_BAD_CONTNENT";
	public static final String MSG_DEFFAULT_CHASSIS_POWER_BAD_SYSLOG = "MSG_DEFFAULT_CHASSIS_POWER_BAD_SYSLOG";
	public static final String MSG_DEFFAULT_DOSATTACK_BLOCK_TITLE = "MSG_DEFFAULT_DOSATTACK_BLOCK_TITLE";
	public static final String MSG_DEFFAULT_DOSATTACK_BLOCK_CONTENT = "MSG_DEFFAULT_DOSATTACK_BLOCK_CONTENT";
	public static final String MSG_DEFFAULT_DOSATTACK_BLOCK_SYSLOG = "MSG_DEFFAULT_DOSATTACK_BLOCK_SYSLOG";
	public static final String MSG_DEFFAULT_VOLTAGE_HIGH_TITLE = "MSG_DEFFAULT_VOLTAGE_HIGH_TITLE";
	public static final String MSG_DEFFAULT_VOLTAGE_HIGH_CONTENT = "MSG_DEFFAULT_VOLTAGE_HIGH_CONTENT";
	public static final String MSG_DEFFAULT_VOLTAGE_HIGH_SYSLOG = "MSG_DEFFAULT_VOLTAGE_HIGH_SYSLOG";
	public static final String MSG_DEFFAULT_CHASSIS_FAN_LOW_TITLE = "MSG_DEFFAULT_CHASSIS_FAN_LOW_TITLE";
	public static final String MSG_DEFFAULT_CHASSIS_FAN_LOW_CONTENT = "MSG_DEFFAULT_CHASSIS_FAN_LOW_CONTENT";
	public static final String MSG_DEFFAULT_CHASSIS_FAN_LOW_SYSLOG = "MSG_DEFFAULT_CHASSIS_FAN_LOW_SYSLOG";
	public static final String MSG_DEFFAULT_VS_RESPONSE_TIME_TITLE = "MSG_DEFFAULT_VS_RESPONSE_TIME_TITLE";
	public static final String MSG_DEFFAULT_VS_RESPONSE_TIME_CONTENT = "MSG_DEFFAULT_VS_RESPONSE_TIME_CONTENT";
	public static final String MSG_DEFFAULT_VS_RESPONSE_TIME_SYSLOG = "MSG_DEFFAULT_VS_RESPONSE_TIME_SYSLOG";
	public static final String MSG_DEFFAULT_REDUNDANCY_ACTIVE_TITLE = "MSG_DEFFAULT_REDUNDANCY_ACTIVE_TITLE";
	public static final String MSG_DEFFAULT_REDUNDANCY_ACTIVE_CONTENT = "MSG_DEFFAULT_REDUNDANCY_ACTIVE_CONTENT";
	public static final String MSG_DEFFAULT_REDUNDANCY_ACTIVE_SYSLOG = "MSG_DEFFAULT_REDUNDANCY_ACTIVE_SYSLOG";
	public static final String MSG_DEFFAULT_REDUNDANCY_STANDBY_TITLE = "MSG_DEFFAULT_REDUNDANCY_STANDBY_TITLE";
	public static final String MSG_DEFFAULT_REDUNDANCY_STANDBY_CONTENT = "MSG_DEFFAULT_REDUNDANCY_STANDBY_CONTENT";
	public static final String MSG_DEFFAULT_REDUNDANCY_STANDBY_SYSLOG = "MSG_DEFFAULT_REDUNDANCY_STANDBY_SYSLOG";

	// 보고서 관련..
	public static final String MSG_DEFINEWEB_RPT_TYPE_SYSADMIN_KO = "MSG_DEFINEWEB_RPT_TYPE_SYSADMIN_KO"; // 시스템 운영 보고서.
	public static final String MSG_DEFINEWEB_RPT_TYPE_SYSADMIN_TOTAL_KO = "MSG_DEFINEWEB_RPT_TYPE_SYSADMIN_TOTAL_KO"; // 전체
																														// 운영
																														// 보고서.
	public static final String MSG_DEFINEWEB_RPT_TYPE_SYSFAULT_KO = "MSG_DEFINEWEB_RPT_TYPE_SYSFAULT_KO"; // 장애 분석 보고서
	public static final String MSG_DEFINEWEB_RPT_TYPE_ADC_DIAGNOSIS_KO = "MSG_DEFINEWEB_RPT_TYPE_ADC_DIAGNOSIS_KO"; // ADC
																													// 진단
																													// 보고서
	public static final String MSG_RPT_SYSTEM_INFO_OCCURTIME = "MSG_RPT_SYSTEM_INFO_OCCURTIME"; // 보고서 생성 시간.
	public static final String MSG_RPT_SYSTEM_INFO_PERIOD = "MSG_RPT_SYSTEM_INFO_PERIOD"; // 보고서 기간
	public static final String MSG_RPT_SYSTEM_INFO_USERNAME = "MSG_RPT_SYSTEM_INFO_USERNAME"; // 사용자
	public static final String MSG_RPT_SYSTEM_INFO_TARGETADC = "MSG_RPT_SYSTEM_INFO_TARGETADC"; // 보고서 대상(ADC)
	public static final String MSG_RPT_FAULT_MONITOR_TITLE = "MSG_RPT_FAULT_MONITOR_TITLE"; // 장애 모니터링
	public static final String MSG_RPT_FAULT_MONITOR_ADCNAME = "MSG_RPT_FAULT_MONITOR_ADCNAME"; // ADC 이름
	public static final String MSG_RPT_FAULT_MONITOR_OCCURTIME = "MSG_RPT_FAULT_MONITOR_OCCURTIME"; // 발생 건수
	public static final String MSG_RPT_ADC_LOG_TITLE = "MSG_RPT_ADC_LOG_TITLE"; // ADC 로그 분석
	public static final String MSG_RPT_ADC_LOG_ADCNAME = "MSG_RPT_ADC_LOG_ADCNAME"; // ADC 이름
	public static final String MSG_RPT_ADC_LOG_OCCURTIME = "MSG_RPT_ADC_LOG_OCCURTIME"; // 발생 건수
	public static final String MSG_RPT_SYSTEM_ADMIN_TITLE = "MSG_RPT_SYSTEM_ADMIN_TITLE"; // ADC 시스템 운영 요약
	public static final String MSG_RPT_SYSTEM_ADMIN_OCCURTIME = "MSG_RPT_SYSTEM_ADMIN_OCCURTIME"; // 생성 시간
	public static final String MSG_RPT_SYSTEM_ADMIN_ADCIP = "MSG_RPT_SYSTEM_ADMIN_ADCIP"; // ADC IP
	public static final String MSG_RPT_SYSTEM_ADMIN_ADCNAME = "MSG_RPT_SYSTEM_ADMIN_ADCNAME"; // ADC 이름
	public static final String MSG_RPT_SYSTEM_ADMIN_ADCINFO = "MSG_RPT_SYSTEM_ADMIN_ADCINFO"; // ADC 정보
	public static final String MSG_RPT_SYSTEM_ADMIN_HOSTNAME = "MSG_RPT_SYSTEM_ADMIN_HOSTNAME"; // Host 이름
	public static final String MSG_RPT_SYSTEM_ADMIN_ADCMODEL = "MSG_RPT_SYSTEM_ADMIN_ADCMODEL"; // ADC 모델
	public static final String MSG_RPT_SYSTEM_ADMIN_OSVERSION = "MSG_RPT_SYSTEM_ADMIN_OSVERSION"; // OS 버전
	public static final String MSG_RPT_SYSTEM_ADMIN_LICENSEINFO = "MSG_RPT_SYSTEM_ADMIN_LICENSEINFO"; // 라이센스 정보
	public static final String MSG_RPT_SYSTEM_ADMIN_SERIALNO = "MSG_RPT_SYSTEM_ADMIN_SERIALNO"; // Serail 정보
	public static final String MSG_RPT_SYSTEM_ADMIN_MACADDR = "MSG_RPT_SYSTEM_ADMIN_MACADDR"; // MAC 주소
	public static final String MSG_RPT_SYSTEM_ADMIN_ACTIVESTANDBY = "MSG_RPT_SYSTEM_ADMIN_ACTIVESTANDBY"; // Active/Standby
	public static final String MSG_RPT_SYSTEM_ADMIN_RUNNINGTIME = "MSG_RPT_SYSTEM_ADMIN_RUNNINGTIME"; // 운영 시간
	public static final String MSG_RPT_SYSTEM_ADMIN_SYSTEMINFO = "MSG_RPT_SYSTEM_ADMIN_SYSTEMINFO"; // 시스템 상태 정보
	public static final String MSG_RPT_SYSTEM_ADMIN_CATEGORY_BASIC = "MSG_RPT_SYSTEM_ADMIN_CATEGORY_BASIC"; // 기본 항목
	public static final String MSG_RPT_SYSTEM_ADMIN_CATEGORY_L2 = "MSG_RPT_SYSTEM_ADMIN_CATEGORY_L2"; // L2 항목
	public static final String MSG_RPT_SYSTEM_ADMIN_CATEGORY_L3 = "MSG_RPT_SYSTEM_ADMIN_CATEGORY_L3"; // L3 항목
	public static final String MSG_RPT_SYSTEM_ADMIN_CATEGORY_L4 = "MSG_RPT_SYSTEM_ADMIN_CATEGORY_L4"; // L4 항목
	public static final String MSG_RPT_SYSTEM_ADMIN_CATEGORY_L7 = "MSG_RPT_SYSTEM_ADMIN_CATEGORY_L7"; // L7 항목
	public static final String MSG_RPT_SYSTEM_ADMIN_CATEGORY_MISC = "MSG_RPT_SYSTEM_ADMIN_CATEGORY_MISC"; // 기타
	public static final String MSG_RPT_SYSTEM_COLUMN1 = "MSG_RPT_SYSTEM_COLUMN1"; // 대항목
	public static final String MSG_RPT_SYSTEM_COLUMN2 = "MSG_RPT_SYSTEM_COLUMN2"; // 항목명
	public static final String MSG_RPT_SYSTEM_COLUMN3 = "MSG_RPT_SYSTEM_COLUMN3"; // 결과
	public static final String MSG_RPT_SYSTEM_COLUMN4 = "MSG_RPT_SYSTEM_COLUMN4"; // 상세정보
	public static final String MSG_RPT_SYSTEM_COLUMN5 = "MSG_RPT_SYSTEM_COLUMN5"; // 비고
	public static final String MSG_RPT_ADC_LOG_COLUMN1 = "MSG_RPT_ADC_LOG_COLUMN1"; // 생성 시간
	public static final String MSG_RPT_ADC_LOG_COLUMN2 = "MSG_RPT_ADC_LOG_COLUMN2"; // ADC 이름
	public static final String MSG_RPT_ADC_LOG_COLUMN3 = "MSG_RPT_ADC_LOG_COLUMN3"; // ADC IP
	public static final String MSG_RPT_ADC_LOG_COLUMN4 = "MSG_RPT_ADC_LOG_COLUMN4"; // 생중요도
	public static final String MSG_RPT_ADC_LOG_COLUMN5 = "MSG_RPT_ADC_LOG_COLUMN5"; // 상세내용
	public static final String MSG_RPT_ADC_SYSTEM_COLUMN1 = "MSG_RPT_ADC_SYSTEM_COLUMN1"; // 발생 시간
	public static final String MSG_RPT_ADC_SYSTEM_COLUMN2 = "MSG_RPT_ADC_SYSTEM_COLUMN2"; // 위험도
	public static final String MSG_RPT_ADC_SYSTEM_COLUMN3 = "MSG_RPT_ADC_SYSTEM_COLUMN3"; // ADC 이름
	public static final String MSG_RPT_ADC_SYSTEM_COLUMN4 = "MSG_RPT_ADC_SYSTEM_COLUMN4"; // 세부내용
	public static final String MSG_RPT_ADC_SYSTEM_COLUMN5 = "MSG_RPT_ADC_SYSTEM_COLUMN5"; // 해결 상태
	public static final String MSG_RPT_PORT_STATUS_TITLE = "MSG_RPT_PORT_STATUS_TITLE"; // 상태 정보

	public static final String MSG_RPT_TYPE_NOT_APPLY = "MSG_RPT_TYPE_NOT_APPLY"; // "N/A";//
	public static final String MSG_RPT_TYPE_LICENSE_UNLIMIT = "MSG_RPT_TYPE_LICENSE_UNLIMIT"; // "영구";
	public static final String MSG_RPT_TYPE_LICENSE_TEMP = "MSG_RPT_TYPE_LICENSE_TEMP"; // "임시";
	public static final String MSG_RPT_TYPE_LICENSE_DELETE = "MSG_RPT_TYPE_LICENSE_DELETE"; // "삭제";
	public static final String MSG_RPT_TYPE_LICENSE_EXPIRE = "MSG_RPT_TYPE_LICENSE_EXPIRE"; // "만료";
	public static final String MSG_RPT_TYPE_GENERAL_AVG = "MSG_RPT_TYPE_GENERAL_AVG"; // "평균";
	public static final String MSG_RPT_TYPE_GENERAL_NORMAL = "MSG_RPT_TYPE_GENERAL_NORMAL"; // "정상";
	public static final String MSG_RPT_TYPE_GENERAL_ABNORMAL = "MSG_RPT_TYPE_GENERAL_ABNORMAL"; // "비정상";
	public static final String MSG_RPT_TYPE_GENERAL_TOTAL = "MSG_RPT_TYPE_GENERAL_TOTAL"; // "전체";
	public static final String MSG_RPT_TYPE_GENERAL_USED = "MSG_RPT_TYPE_GENERAL_USED"; // "사용";
	public static final String MSG_RPT_TYPE_GENERAL_NOTUSED = "MSG_RPT_TYPE_GENERAL_NOTUSED"; // "사용안함";
	public static final String MSG_RPT_TYPE_GENERAL_OCCURTIME = "MSG_RPT_TYPE_GENERAL_OCCURTIME"; // "발생시간";
	public static final String MSG_RPT_TYPE_GENERAL_CONTENT = "MSG_RPT_TYPE_GENERAL_CONTENT"; // "내용";
	public static final String MSG_RPT_TYPE_GENERAL_DAY = "MSG_RPT_TYPE_GENERAL_DAY"; // "일";
	public static final String MSG_RPT_TYPE_GENERAL_COUNT = "MSG_RPT_TYPE_GENERAL_COUNT"; // "개";
	public static final String MSG_RPT_TYPE_GENERAL_PORT = "MSG_RPT_TYPE_GENERAL_PORT"; // "포트";
	public static final String MSG_RPT_TYPE_GENERAL_UNTAGPORT = "MSG_RPT_TYPE_GENERAL_UNTAGPORT"; // "Untagged";
	public static final String MSG_RPT_TYPE_GENERAL_TAGPORT = "MSG_RPT_TYPE_GENERAL_TAGPORT"; // "Tagged";
	public static final String MSG_RPT_TYPE_GENERAL_UNAVAILPORT = "MSG_RPT_TYPE_GENERAL_UNAVAILPORT"; // "Unavail";
	public static final String MSG_RPT_TYPE_GENERAL_DISCARDS = "MSG_RPT_TYPE_GENERAL_DISCARDS"; // "Discards ";
	public static final String MSG_RPT_TYPE_GENERAL_UNDERSIZE = "MSG_RPT_TYPE_GENERAL_UNDERSIZE"; // "Undersizes";
	public static final String MSG_RPT_TYPE_GENERAL_ERRORS = "MSG_RPT_TYPE_GENERAL_ERRORS"; // "Errors ";
	public static final String MSG_RPT_TYPE_GENERAL_OVERSIZE = "MSG_RPT_TYPE_GENERAL_OVERSIZE"; // "Oversizes ";
	public static final String MSG_RPT_TYPE_GENERAL_COLLISIONS = "MSG_RPT_TYPE_GENERAL_COLLISIONS"; // "Collisions";
	public static final String MSG_RPT_TYPE_GENERAL_CRCERRORS = "MSG_RPT_TYPE_GENERAL_CRCERRORS"; // "CRC Errors";
	public static final String MSG_RPT_TYPE_GENERAL_FRAGMENTS = "MSG_RPT_TYPE_GENERAL_FRAGMENTS"; // "Fragments ";

	public static final String MSG_RPT_TYPE_GENERAL_VLAN = "MSG_RPT_TYPE_GENERAL_VLAN"; // "VLAN";
	public static final String MSG_RPT_TYPE_GENERAL_STATUS = "MSG_RPT_TYPE_GENERAL_STATUS"; // "상태";
	public static final String MSG_RPT_TYPE_GENERAL_ID = "MSG_RPT_TYPE_GENERAL_ID"; // "ID";
	public static final String MSG_RPT_TYPE_GENERAL_NAME = "MSG_RPT_TYPE_GENERAL_NAME"; // "이름";
	public static final String MSG_RPT_TYPE_GENERAL_BLOCKING = "MSG_RPT_TYPE_GENERAL_BLOCKING"; // "Blocking";
	public static final String MSG_RPT_TYPE_GENERAL_TRUNK = "MSG_RPT_TYPE_GENERAL_TRUNK"; // "Trunk";
	public static final String MSG_RPT_TYPE_GENERAL_TRUNK_NAME = "MSG_RPT_TYPE_GENERAL_TRUNK_NAME"; // "Name";
	public static final String MSG_RPT_TYPE_GENERAL_TRUNK_ALG = "MSG_RPT_TYPE_GENERAL_TRUNK_ALG"; // "Algorithm";
	public static final String MSG_RPT_TYPE_GENERAL_TRUNK_PORT = "MSG_RPT_TYPE_GENERAL_TRUNK_PORT"; // "Port";
	public static final String MSG_RPT_TYPE_GENERAL_IPADDRESS = "MSG_RPT_TYPE_GENERAL_IPADDRESS"; // "IP";
	public static final String MSG_RPT_TYPE_GENERAL_NETMASK = "MSG_RPT_TYPE_GENERAL_NETMASK"; // "Netmask";
	public static final String MSG_RPT_TYPE_GENERAL_MAC = "MSG_RPT_TYPE_GENERAL_MAC"; // "Mac";
	public static final String MSG_RPT_TYPE_GENERAL_BCAST = "MSG_RPT_TYPE_GENERAL_BCAST"; // "Bcast";
	public static final String MSG_RPT_TYPE_GENERAL_UP = "MSG_RPT_TYPE_GENERAL_UP"; // "Up";
	public static final String MSG_RPT_TYPE_GENERAL_DOWN = "MSG_RPT_TYPE_GENERAL_DOWN"; // "Down";
	public static final String MSG_RPT_TYPE_GENERAL_DISALBED = "MSG_RPT_TYPE_GENERAL_DISALBED"; // "Disabled";
	public static final String MSG_RPT_TYPE_GENERAL_INOPERATIVE = "MSG_RPT_TYPE_GENERAL_INOPERATIVE"; // "Inoperative";
	public static final String MSG_RPT_TYPE_GENERAL_MAX = "MSG_RPT_TYPE_GENERAL_MAX"; // "최대";
	public static final String MSG_RPT_TYPE_GENERAL_CURRENT = "MSG_RPT_TYPE_GENERAL_CURRENT"; // "현재";
	public static final String MSG_RPT_TYPE_GENERAL_USAGE = "MSG_RPT_TYPE_GENERAL_USAGE"; // "사용율";
	public static final String MSG_RPT_TYPE_GENERAL_VSNAME = "MSG_RPT_TYPE_GENERAL_VSNAME"; // "VS 이름";
	public static final String MSG_RPT_TYPE_GENERAL_DESTINATION = "MSG_RPT_TYPE_GENERAL_DESTINATION"; // "Destination";
	public static final String MSG_RPT_TYPE_GENERAL_GATEWAY = "MSG_RPT_TYPE_GENERAL_GATEWAY"; // "Gateway";
	public static final String MSG_RPT_TYPE_GENERAL_INTERFACE = "MSG_RPT_TYPE_GENERAL_INTERFACE"; // "Interface";
	// 보고서 관련
	public static final String MSG_RPT_ETC_SYSLOGINFO = "MSG_RPT_ETC_SYSLOGINFO"; // "Syslog 정보";
	public static final String MSG_RPT_ETC_NTPINFO = "MSG_RPT_ETC_NTPINFO"; // "NTP 정보";
	public static final String MSG_RPT_ETC_LOGINFO = "MSG_RPT_ETC_LOGINFO"; // "Log 정보";
	public static final String MSG_RPT_ETC_NTP_NAME = "MSG_RPT_ETC_NTP_NAME"; // "NTP 서버";
	public static final String MSG_RPT_ETC_NTP_INTERVAL = "MSG_RPT_ETC_NTP_INTERVAL"; // "Interval";
	public static final String MSG_RPT_ETC_NTP_TIMEZONE = "MSG_RPT_ETC_NTP_TIMEZONE"; // "Timezone";
	public static final String MSG_RPT_ETC_SYSLOG_SEVERITY = "MSG_RPT_ETC_SYSLOG_SEVERITY"; // "Severity";
	public static final String MSG_RPT_ETC_SYSLOG_FACILITY = "MSG_RPT_ETC_SYSLOG_FACILITY"; // "Facility";
	public static final String MSG_RPT_BASIC_UPTIME = "MSG_RPT_BASIC_UPTIME"; // "Uptime";
	public static final String MSG_RPT_BASIC_LASTAPPLY = "MSG_RPT_BASIC_LASTAPPLY"; // "Last Apply";
	public static final String MSG_RPT_BASIC_CPUINFO = "MSG_RPT_BASIC_CPUINFO"; // "CPU 정보";
	public static final String MSG_RPT_BASIC_MEMINFO = "MSG_RPT_BASIC_MEMINFO"; // "Memory 정보";
	public static final String MSG_RPT_BASIC_POWERINFO = "MSG_RPT_BASIC_POWERINFO"; // "Power 정보";
	public static final String MSG_RPT_BASIC_FANINFO = "MSG_RPT_BASIC_FANINFO"; // "Fan 정보";
	public static final String MSG_RPT_BASIC_MPCPU = "MSG_RPT_BASIC_MPCPU"; // "MP";
	public static final String MSG_RPT_BASIC_SPCPU = "MSG_RPT_BASIC_SPCPU"; // "SP";
	public static final String MSG_RPT_L2_LINKUP = "MSG_RPT_L2_LINKUP"; // "Link Up 상태";
	public static final String MSG_RPT_L2_PORTSTATUS = "MSG_RPT_L2_PORTSTATUS"; // "포트 상태";
	public static final String MSG_RPT_L2_VLANINFO = "MSG_RPT_L2_VLANINFO"; // "VLAN 정보";
	public static final String MSG_RPT_L2_STPINFO = "MSG_RPT_L2_STPINFO"; // "STP 정보";
	public static final String MSG_RPT_L2_TRUNKINFO = "MSG_RPT_L2_TRUNKINFO"; // "Trunk 정보";
	public static final String MSG_RPT_L3_INTERFACE = "MSG_RPT_L3_INTERFACE"; // "인터페이스 정보";
	public static final String MSG_RPT_L3_GATEWAY = "MSG_RPT_L3_GATEWAY"; // "게이트웨이 정보";
	public static final String MSG_RPT_L4_PMSTAT = "MSG_RPT_L4_PMSTAT"; // "Pool Member 상태";
	public static final String MSG_RPT_L4_VSSTAT = "MSG_RPT_L4_VSSTAT"; // "Virtual Server 상태";
	public static final String MSG_RPT_L4_CONNECTION = "MSG_RPT_L4_CONNECTION"; // "Connection 상태";
	public static final String MSG_RPT_L4_DIRECT = "MSG_RPT_L4_DIRECT"; // "Direct 기능 상태";
	public static final String MSG_RPT_L7_IRULE = "MSG_RPT_L7_IRULE"; // "iRule 상태";
	public static final String MSG_RPT_L7_ONECONNECT = "MSG_RPT_L7_ONECONNECT"; // "Oneconnect 상태";
	public static final String MSG_RPT_L7_RAMCACHE = "MSG_RPT_L7_RAMCACHE"; // "Ramcache 상태";
	public static final String MSG_RPT_L7_COMPRESSION = "MSG_RPT_L7_COMPRESSION"; // "Compression 상태";
	public static final String MSG_RPT_L7_SSLACCEL = "MSG_RPT_L7_SSLACCEL"; // "SSL 가속 상태 ";

	public static final String MSG_RPT_ADC_DIAG_ADC_DIAGNOSIS = "MSG_RPT_ADC_DIAG_ADC_DIAGNOSIS"; // "ADC 진단";
	public static final String MSG_RPT_ADC_DIAG_SRV_DIAGNOSIS = "MSG_RPT_ADC_DIAG_SRV_DIAGNOSIS"; // "서비스 진단";
	public static final String MSG_RPT_ADC_DIAG_TBL_CATEGORY = "MSG_RPT_ADC_DIAG_TBL_CATEGORY"; // "구분";
	public static final String MSG_RPT_ADC_DIAG_TBL_TYPE = "MSG_RPT_ADC_DIAG_TBL_TYPE"; // "종류";
	public static final String MSG_RPT_ADC_DIAG_TBL_STATUS = "MSG_RPT_ADC_DIAG_TBL_STATUS"; // "상태";
	public static final String MSG_RPT_ADC_DIAG_TBL_SUMMARY = "MSG_RPT_ADC_DIAG_TBL_SUMMARY"; // "요약";
	public static final String MSG_RPT_ADC_DIAG_TBL_DETAIL = "MSG_RPT_ADC_DIAG_TBL_DETAIL"; // "상세 내용";
	public static final String MSG_RPT_ADC_DIAG_CATEGORY_HW = "MSG_RPT_ADC_DIAG_CATEGORY_HW"; // "H/W;
	public static final String MSG_RPT_ADC_DIAG_CATEGORY_L23 = "MSG_RPT_ADC_DIAG_CATEGORY_L23"; // "L2-3;
	public static final String MSG_RPT_ADC_DIAG_CATEGORY_L47 = "MSG_RPT_ADC_DIAG_CATEGORY_L47"; // "L4-7;
	public static final String MSG_RPT_ADC_DIAG_CATEGORY_SERVICE = "MSG_RPT_ADC_DIAG_CATEGORY_SERVICE"; // "서비스";
	public static final String MSG_RPT_ADC_DIAG_HDR_OCCUREDTIME = "MSG_RPT_ADC_DIAG_HDR_OCCUREDTIME"; // "진단 시간";
	public static final String MSG_RPT_ADC_DIAG_HDR_ELAPSEDTIME = "MSG_RPT_ADC_DIAG_HDR_ELAPSEDTIME"; // "소요 시간";
	public static final String MSG_RPT_ADC_DIAG_HDR_TARGETADC = "MSG_RPT_ADC_DIAG_HDR_TARGETADC"; // "대상 ADC";
	public static final String MSG_RPT_ADC_DIAG_MPSP_USAGE = "MSG_RPT_ADC_DIAG_MPSP_USAGE"; // "MP/SP 사용량 추이";
	public static final String MSG_RPT_ADC_DIAG_CPU_USAGE = "MSG_RPT_ADC_DIAG_CPU_USAGE"; // "CPU 사용량 추이";

	public static final String MSG_FCHKMSG_TRUNK_BASIC_WARN_INFO = "MSG_FCHKMSG_TRUNK_BASIC_WARN_INFO"; // ""Trunk 신규 설정
																										// 시 MAC, ARP
																										// Table을 Reset
																										// 하십시오 ";

	public static final String MSG_ADC_CHECK_STATUS_PORTOPEN_FAILURE = "MSG_ADC_CHECK_STATUS_PORTOPEN_FAILURE"; // ADC
																												// 장비의
																												// 포트(%s)
																												// 접근에
																												// 실패했습니다.
																												// 포트
																												// 번호가
																												// 변경되었거나
																												// 방화벽에
																												// 의해
																												// 차단될 수
																												// 있습니다.
	public static final String MSG_ADC_CHECK_STATUS_LOGIN_FAILURE = "MSG_ADC_CHECK_STATUS_LOGIN_FAILURE"; // ADC 장비의
																											// 로그인에
																											// 실패했습니다.
																											// ID/패스워드를
																											// 확인하시기
																											// 바랍니다.
	public static final String MSG_ADC_CHECK_STATUS_UNSUPPORT_VERSION = "MSG_ADC_CHECK_STATUS_UNSUPPORT_VERSION"; // 지원되지
																													// 않는
																													// 버전입니다.
																													// (버전:%s)
	public static final String MSG_ADC_CHECK_STATUS_QUERY_SNMP = "MSG_ADC_CHECK_STATUS_QUERY_SNMP"; // SNMP 쿼리에 실패했습니다.
																									// community string이
																									// 잘못 되었거나, 방화벽에 의해
																									// 차단될 수 있습니다.
	public static final String MSG_ADC_CHECK_STATUS_RCV_SYSLOG_NO = "MSG_ADC_CHECK_STATUS_RCV_SYSLOG_NO"; // 수신된 syslog가
																											// 없습니다.
	public static final String MSG_ADC_CHECK_STATUS_RCV_SYSLOG_INFO = "MSG_ADC_CHECK_STATUS_RCV_SYSLOG_INFO"; // 최근에 다음
																												// 주소에서
																												// syslog를
																												// 수신했습니다.(%s)
	public static final String MSG_ADC_CHECK_STATUS_RCV_SYSLOG_TIME = "MSG_ADC_CHECK_STATUS_RCV_SYSLOG_TIME"; // 최근
																												// %d분동안
																												// 수신된
																												// 로그가
																												// 없습니다.
																												// (최근
																												// 수신
																												// 시간:
																												// %s)
	public static final String MSG_ADC_CHECK_STATUS_REVERSEPORTOPEN_FAILURE = "MSG_ADC_CHECK_STATUS_REVERSEPORTOPEN_FAILURE"; // 포트(ADCsmart->ADC)
																																// 접근에
																																// 실패했습니다.
																																// 방화벽에
																																// 의해
																																// 차단될
																																// 수
																																// 있습니다.
	public static final String MSG_ADC_CHECK_STATUS_MGMTMODE_FAILURE = "MSG_ADC_CHECK_STATUS_MGMTMODE_FAILURE"; // 장비와
																												// 데이터 /
																												// mgmt
																												// 설정
																												// 모드가
																												// 다릅니다.

	public static final String MSG_DEFINE_NO_LOGFILE = "MSG_DEFINE_NO_LOGFILE"; // 로그파일이 없습니다.

	/* 모니터링 */
	public static final String MSG_DEFINEWEB_STATUS_TOTAL = "MSG_DEFINEWEB_STATUS_TOTAL"; // 전체
	public static final String MSG_DEFINEWEB_STATUS_ONLINE = "MSG_DEFINEWEB_STATUS_ONLINE"; // 정상
	public static final String MSG_DEFINEWEB_STATUS_OFFLINE = "MSG_DEFINEWEB_STATUS_OFFLINE"; // 단절
	public static final String MSG_DEFINEWEB_STATUS_DISABLED = "MSG_DEFINEWEB_STATUS_DISABLED"; // 꺼짐
	public static final String MSG_DEFINEWEB_UPTIME10 = "MSG_DEFINEWEB_UPTIME10"; // 10일 이상
	public static final String MSG_DEFINEWEB_UPTIME30 = "MSG_DEFINEWEB_UPTIME30"; // 30일 이상
	public static final String MSG_DEFINEWEB_UPTIME90 = "MSG_DEFINEWEB_UPTIME90"; // 90일 이상
	public static final String MSG_DEFINEWEB_UPTIME180 = "MSG_DEFINEWEB_UPTIME180"; // 180일 이상
	public static final String MSG_DEFINEWEB_UPTIME365 = "MSG_DEFINEWEB_UPTIME365"; // 365일 이상
	public static final String MSG_DEFINEWEB_SSH1 = "MSG_DEFINEWEB_SSH1"; // 1일 이내
	public static final String MSG_DEFINEWEB_SSH10 = "MSG_DEFINEWEB_SSH10"; // 10일 이내
	public static final String MSG_DEFINEWEB_SSH30 = "MSG_DEFINEWEB_SSH30"; // 30일 이내
	public static final String MSG_DEFINEWEB_SSH90 = "MSG_DEFINEWEB_SSH90"; // 90일 이내
	public static final String MSG_DEFINEWEB_SSH180 = "MSG_DEFINEWEB_SSH180"; // 180일 이내
	public static final String MSG_DEFINEWEB_SSH365 = "MSG_DEFINEWEB_SSH365"; // 365일 이내
	public static final String MSG_DEFINEWEB_BACKUP_HAVE = "MSG_DEFINEWEB_BACKUP_HAVE"; // 있음
	public static final String MSG_DEFINEWEB_BACKUP_NOT = "MSG_DEFINEWEB_BACKUP_NOT"; // 없음
	public static final String MSG_DEFINEWEB_USEORNOT_USE = "MSG_DEFINEWEB_USEORNOT_USE"; // 사용
	public static final String MSG_DEFINEWEB_USEORNOT_UNUSE = "MSG_DEFINEWEB_USEORNOT_UNUSE"; // 사용안함
	public static final String MSG_SLB_SCHEDULE_RESERVATION_ADD = "MSG_SLB_SCHEDULE_RESERVATION_ADD"; // Virtual Server가
																										// %d분 후에 추가 될
																										// 예정입니다.
	public static final String MSG_SLB_SCHEDULE_RESERVATION_DELETE = "MSG_SLB_SCHEDULE_RESERVATION_DELETE"; // Virtual
																											// Server가
																											// %d분 후에 삭제
																											// 될 예정입니다.
	public static final String MSG_SLB_SCHEDULE_RESERVATION_MODIFY = "MSG_SLB_SCHEDULE_RESERVATION_MODIFY"; // Virtual
																											// Server가
																											// %d분 후에 변경
																											// 될 예정입니다.
	public static final String MSG_SLB_SCHEDULE_ADD = "MSG_SLB_SCHEDULE_ADD"; // Virtual Server가 추가 되었습니다.
	public static final String MSG_SLB_SCHEDULE_MODIFY = "MSG_SLB_SCHEDULE_MODIFY"; // Virtual Server가 변경 되었습니다.
	public static final String MSG_SLB_SCHEDULE_DELETE = "MSG_SLB_SCHEDULE_DELETE"; // Virtual Server가 삭제 되었습니다.
	public static final String MSG_SLB_SCHEDULE_FAILED = "MSG_SLB_SCHEDULE_FAILED"; // Virtual Server설정에 실패 하였습니다.

	// private static final String PROPERTIES_PATH =
	// "/opt/apache-tomcat/webapps/adcms/WEB-INF/classes/conf/";
	// private static final String PROPERTIES_BASE = "adcsmart.properties";
	// private String getLocalInfo()
	// {
	// String retVal = "ko_KR";
	// try
	// {
	// FileInputStream fis = new FileInputStream(PROPERTIES_PATH+PROPERTIES_BASE);;
	// Properties props = new Properties();
	// props.load(fis);
	// retVal = props.getProperty("lang.code", "ko_KR");
	// }
	// catch(Exception e)
	// {
	// // e.printStackTrace();
	// }
	// return retVal;
	// }

	private static final OBMessages INSTANCE = new OBMessages();

	private OBMessages() {
		initProp();
	}

	public static OBMessages getInstacne() {
		return INSTANCE;
	}

	public void initProp() {
		String langCode = OBCommon.getLocalInfo();
		String language = getLanguageCode(langCode);
		String country = getCountryCode(langCode);
		String fileName = String.format(OBDefine.PROPERTIES_MESSAGES, language, country);
		BufferedReader in;
		try {
			in = new BufferedReader(
					new InputStreamReader(new FileInputStream(OBUtility.getPropOsPath() + fileName), "UTF8"));

			MSG_PROP = new Properties();
			MSG_PROP.load(in);
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	private String getLanguageCode(String langCode) {
		String elements[] = langCode.split("_");
		if (elements.length != 2)
			return "ko";// default language is korean
		return elements[0];
	}

	private String getCountryCode(String langCode) {
		String elements[] = langCode.split("_");
		if (elements.length != 2)
			return "KR";// default language is korean
		return elements[1];
	}

	public static String getMessage(String code) {
		String retVal = INSTANCE.MSG_PROP.getProperty(code);// .trim();
		if (retVal == null) {
			OBSystemLog.error3(OBDefine.LOGFILE_SYSTEM, String.format("Message. not defined. code:%s", code));
			return "not defined";
		}
		return retVal.trim();
	}
}